<head>
  <title>Best practices — NTML</title>
</head>
<body>
  <Container class="min-h-screen bg-zinc-900 text-zinc-200 flex flex-col">
    <Column gap="0" class="min-h-screen w-full">
      <Container class="border-b border-zinc-700 px-6 py-4">
        <Row gap="8" align="center" justify="spaceBetween" wrap="true" class="w-full max-w-6xl mx-auto">
          <Link href="/">
            <Row gap="2" align="center">
              <Icon name="file-code" size="32" class="w-8 h-8 text-orange-500" />
              <Text text="NTML" class="text-xl font-bold text-zinc-100" />
            </Row>
          </Link>
          <Row gap="6" wrap="true">
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-orange-400 font-medium" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
          </Row>
        </Row>
      </Container>
      <Row gap="0" class="flex-1 w-full max-w-6xl mx-auto px-6 py-8">
        <Container class="w-48 flex-shrink-0 hidden md:block">
          <Column gap="1" class="sticky top-4">
            <Text text="Docs" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-2" />
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-orange-400" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
          </Column>
        </Container>
        <Column gap="6" class="flex-1 min-w-0 max-w-3xl">
          <Link href="/"><Text text="&lt; Home" class="text-sm text-orange-500 hover:text-orange-400" /></Link>
          <Heading level="1" text="Best practices" class="text-3xl font-bold text-zinc-100" />
          <Text text="Keep NTML maintainable and consistent with these conventions." class="text-zinc-400 leading-relaxed" />
          <Heading level="2" text="File structure" class="text-xl font-semibold text-zinc-100 mt-6" />
          <Text text="Organize with folders: ui/ for screens, components/ for reusable pieces, themes/ for theme files. Use kebab-case for file names (main-menu.ntml, player-stats.ntml)." class="text-zinc-400 text-sm" />
          <Heading level="2" text="Naming" class="text-xl font-semibold text-zinc-100 mt-6" />
          <Text text='Actions: snake_case (e.g. hack_system, send_message). Input names: snake_case (username_input, password_field). Component IDs: kebab-case or snake_case for Lua (ui.set_text("status-id", "...")).' class="text-zinc-400 text-sm" />
          <Heading level="2" text="Themes" class="text-xl font-semibold text-zinc-100 mt-6" />
          <Text text="Use theme variables instead of hardcoded colors: $theme.colors.primary, $theme.spacing.medium. Group related styles (paddingVertical + paddingHorizontal instead of four separate padding props)." class="text-zinc-400 text-sm" />
          <Heading level="2" text="Layout" class="text-xl font-semibold text-zinc-100 mt-6" />
          <Text text="Prefer Flex and Grid over deeply nested Container. Use Row/Column with gap for spacing. Keep component trees shallow; split large UIs into imported components." class="text-zinc-400 text-sm" />
          <Link href="/examples"><Text text="Full examples →" class="text-orange-500 hover:text-orange-400 text-sm" /></Link>
        </Column>
      </Row>
    </Column>
  </Container>
</body>
