<head>
  <title>Components — NTML</title>
</head>
<body>
  <Container class="min-h-screen bg-zinc-900 text-zinc-200 flex flex-col">
    <Column gap="0" class="min-h-screen w-full">
      <Container class="border-b border-zinc-700 px-6 py-4">
        <Row gap="8" align="center" justify="spaceBetween" wrap="true" class="w-full max-w-6xl mx-auto">
          <Link href="/">
            <Row gap="2" align="center">
              <Icon name="file-code" size="32" class="w-8 h-8 text-orange-500" />
              <Text text="NTML" class="text-xl font-bold text-zinc-100" />
            </Row>
          </Link>
          <Row gap="6" wrap="true">
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-orange-400 font-medium" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
          </Row>
        </Row>
      </Container>
      <Row gap="0" class="flex-1 w-full max-w-6xl mx-auto px-6 py-8">
        <Container class="w-48 flex-shrink-0 hidden md:block">
          <Column gap="1" class="sticky top-4">
            <Text text="Docs" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-2" />
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-orange-400" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
          </Column>
        </Container>
        <Column gap="8" class="flex-1 min-w-0 max-w-3xl">
          <Link href="/"><Text text="&lt; Home" class="text-sm text-orange-500 hover:text-orange-400" /></Link>
          <Heading level="1" text="Components" class="text-3xl font-bold text-zinc-100" />
          <Text text="Components are the building blocks of NTML interfaces. Each is an XML element with the component name as the tag, props as attributes, and children as nested elements." class="text-zinc-400 leading-relaxed" />
          <Heading level="2" text="Layout" class="text-xl font-semibold text-zinc-100 mt-6" />
          <Text text="Container — Groups elements. Flex — direction (row|column), justify, align, gap, wrap. Row / Column — Shorthand for Flex. Grid — columns, rows, gap. Stack — Layers children (z-index)." class="text-zinc-400 text-sm" />
          <Code language="ntml" block="true" class="bg-zinc-800 border border-zinc-700 rounded-lg p-4 text-sm text-zinc-300 overflow-x-auto"><![CDATA[<Column gap="12" class="p-4 bg-zinc-800 rounded">
  <Text text="Item 1" />
  <Text text="Item 2" />
</Column>]]></Code>
          <Heading level="2" text="Content" class="text-xl font-semibold text-zinc-100 mt-6" />
          <Text text="Text — text (required). Image — src, alt, fit (cover|contain|fill|none|scaleDown). Icon — name, size." class="text-zinc-400 text-sm" />
          <Heading level="2" text="Interactive" class="text-xl font-semibold text-zinc-100 mt-6" />
          <Text text="Link — href, target (same|new). Button — action, variant (primary|secondary|danger|ghost). Input — name, placeholder, type, value. Checkbox, Radio, Select — name, options for Select." class="text-zinc-400 text-sm" />
          <Heading level="2" text="Display" class="text-xl font-semibold text-zinc-100 mt-6" />
          <Text text="ProgressBar — value, max, variant. Badge — text, variant. Divider — orientation. Spacer — size (number or auto)." class="text-zinc-400 text-sm" />
          <Heading level="2" text="Document &amp; code" class="text-xl font-semibold text-zinc-100 mt-6" />
          <Text text="Code — text, language, block. Markdown — content. List / ListItem — ordered. Heading — level (1|2|3), text. Table — headers, rows. Blockquote, Pre, Details — summary, children." class="text-zinc-400 text-sm" />
          <Link href="/styling"><Text text="Styling and Tailwind classes →" class="text-orange-500 hover:text-orange-400 text-sm" /></Link>
        </Column>
      </Row>
    </Column>
  </Container>
</body>
