<head>
  <title>Components — NTML</title>
</head>
<body>
  <Container class="min-h-screen bg-zinc-950 text-zinc-200 flex flex-col font-sans antialiased">
    <Column gap="0" class="min-h-screen w-full">
      <Container class="border-b border-zinc-800 px-6 py-4 bg-zinc-900/80 backdrop-blur-md sticky top-0 z-10">
        <Row gap="8" align="center" justify="spaceBetween" wrap="true" class="w-full max-w-6xl mx-auto">
          <Link href="/" class="transition-colors duration-200 rounded-lg px-2 py-1 -ml-2 hover:bg-zinc-800/50">
            <Row gap="3" align="center">
              <Icon name="file-code" size="32" class="w-8 h-8 text-amber-400" />
              <Text text="NTML" class="text-lg font-semibold text-zinc-100 tracking-tight" />
            </Row>
          </Link>
          <Row gap="1" wrap="true">
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-amber-400 font-medium px-3 py-2 rounded-md bg-amber-500/10 transition-colors duration-200" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/tailwind-reference"><Text text="Tailwind" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
          </Row>
        </Row>
      </Container>
      <Row gap="0" class="flex-1 w-full max-w-6xl mx-auto px-6 py-12">
        <Container class="w-52 flex-shrink-0 hidden md:block pr-8 border-r border-zinc-800">
          <Column gap="2" class="sticky top-24">
            <Text text="On this page" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-1" />
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/tailwind-reference"><Text text="Tailwind reference" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
          </Column>
        </Container>
        <Column gap="12" class="flex-1 min-w-0 max-w-3xl pl-0 md:pl-12">
          <Link href="/"><Text text="← Home" class="text-sm text-amber-400 hover:text-amber-300 transition-colors duration-200" /></Link>
          <Column gap="6">
            <Heading level="1" text="Components" class="text-3xl md:text-4xl font-bold text-zinc-100 tracking-tight" />
            <Text text="Components are the building blocks of NTML interfaces. Each is an XML element — the component name is the tag, props are attributes, and children are nested elements." class="text-zinc-400 leading-relaxed text-lg" />
          </Column>

          <Column gap="6">
            <Heading level="2" text="Layout" class="text-xl font-semibold text-zinc-100" />
            <Text text="Layout components control how children are arranged in space. All support the class attribute for Tailwind styling." class="text-zinc-400 text-sm leading-relaxed" />
            <Row gap="3" wrap="true">
              <Link href="/components/container">
                <Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[130px]">
                  <Column gap="1">
                    <Text text="Container" class="text-sm font-medium text-zinc-200 font-mono" />
                    <Text text="Generic wrapper" class="text-xs text-zinc-500" />
                  </Column>
                </Container>
              </Link>
              <Link href="/components/row-column">
                <Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[130px]">
                  <Column gap="1">
                    <Text text="Row / Column" class="text-sm font-medium text-zinc-200 font-mono" />
                    <Text text="Flex shorthand" class="text-xs text-zinc-500" />
                  </Column>
                </Container>
              </Link>
              <Link href="/components/flex">
                <Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[130px]">
                  <Column gap="1">
                    <Text text="Flex" class="text-sm font-medium text-zinc-200 font-mono" />
                    <Text text="Flexbox layout" class="text-xs text-zinc-500" />
                  </Column>
                </Container>
              </Link>
              <Link href="/components/grid">
                <Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[130px]">
                  <Column gap="1">
                    <Text text="Grid / Stack" class="text-sm font-medium text-zinc-200 font-mono" />
                    <Text text="Grid and layers" class="text-xs text-zinc-500" />
                  </Column>
                </Container>
              </Link>
            </Row>
            <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[<Column gap="4" class="p-6 bg-zinc-900">
  <Row gap="3" align="center" justify="spaceBetween">
    <Text text="Title" class="font-semibold text-zinc-100" />
    <Badge text="Active" variant="success" />
  </Row>
  <Grid columns="3" gap="4">
    <Container class="p-4 bg-zinc-800 rounded-lg">
      <Text text="Card 1" />
    </Container>
    <Container class="p-4 bg-zinc-800 rounded-lg">
      <Text text="Card 2" />
    </Container>
    <Container class="p-4 bg-zinc-800 rounded-lg">
      <Text text="Card 3" />
    </Container>
  </Grid>
</Column>]]></Code>
          </Column>

          <Column gap="6">
            <Heading level="2" text="Content" class="text-xl font-semibold text-zinc-100" />
            <Text text="Display text, images, and icons. All content components render inline within their parent layout." class="text-zinc-400 text-sm leading-relaxed" />
            <Row gap="3" wrap="true">
              <Link href="/components/text">
                <Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[130px]">
                  <Column gap="1">
                    <Text text="Text / Heading" class="text-sm font-medium text-zinc-200 font-mono" />
                    <Text text="Typography" class="text-xs text-zinc-500" />
                  </Column>
                </Container>
              </Link>
              <Link href="/components/image">
                <Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[130px]">
                  <Column gap="1">
                    <Text text="Image / Icon" class="text-sm font-medium text-zinc-200 font-mono" />
                    <Text text="Media components" class="text-xs text-zinc-500" />
                  </Column>
                </Container>
              </Link>
            </Row>
            <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[<Column gap="2">
  <Heading level="1" text="Dashboard" class="text-3xl font-bold text-zinc-100" />
  <Heading level="2" text="Statistics" class="text-xl font-semibold text-zinc-200" />
  <Row gap="2" align="center">
    <Icon name="activity" size="16" class="text-amber-400" />
    <Text text="All systems operational" class="text-sm text-zinc-400" />
  </Row>
</Column>]]></Code>
          </Column>

          <Column gap="6">
            <Heading level="2" text="Interactive" class="text-xl font-semibold text-zinc-100" />
            <Text text="Form elements and controls. Use name for Lua ui.get_value() and id for ui.set_disabled/set_text." class="text-zinc-400 text-sm leading-relaxed" />
            <Row gap="3" wrap="true">
              <Link href="/components/button">
                <Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[130px]">
                  <Column gap="1">
                    <Text text="Button" class="text-sm font-medium text-zinc-200 font-mono" />
                    <Text text="Actions, variants" class="text-xs text-zinc-500" />
                  </Column>
                </Container>
              </Link>
              <Link href="/components/input">
                <Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[130px]">
                  <Column gap="1">
                    <Text text="Input · Checkbox · Radio · Select" class="text-sm font-medium text-zinc-200 font-mono" />
                    <Text text="Form controls" class="text-xs text-zinc-500" />
                  </Column>
                </Container>
              </Link>
              <Link href="/components/link">
                <Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[130px]">
                  <Column gap="1">
                    <Text text="Link" class="text-sm font-medium text-zinc-200 font-mono" />
                    <Text text="Navigation" class="text-xs text-zinc-500" />
                  </Column>
                </Container>
              </Link>
            </Row>
            <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[<Column gap="3" class="max-w-sm">
  <Input name="username" placeholder="Username" class="..." />
  <Input name="password" type="password" placeholder="Password" class="..." />
  <Select name="role" options="viewer,editor,admin" />
  <Row gap="2">
    <Checkbox name="remember" label="Remember me" />
  </Row>
  <Button action="doLogin" variant="primary">
    <Text text="Sign in" class="font-medium" />
  </Button>
</Column>]]></Code>
          </Column>

          <Column gap="6">
            <Heading level="2" text="Display" class="text-xl font-semibold text-zinc-100" />
            <Text text="Status indicators, progress, dividers, and spacing utilities." class="text-zinc-400 text-sm leading-relaxed" />
            <Row gap="3" wrap="true">
              <Link href="/components/progress">
                <Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[130px]">
                  <Column gap="1">
                    <Text text="ProgressBar · Badge" class="text-sm font-medium text-zinc-200 font-mono" />
                    <Text text="Status indicators" class="text-xs text-zinc-500" />
                  </Column>
                </Container>
              </Link>
              <Link href="/components/layout-utils">
                <Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[130px]">
                  <Column gap="1">
                    <Text text="Divider · Spacer" class="text-sm font-medium text-zinc-200 font-mono" />
                    <Text text="Spacing utils" class="text-xs text-zinc-500" />
                  </Column>
                </Container>
              </Link>
            </Row>
            <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[<Column gap="3">
  <Row gap="2" align="center">
    <Text text="Health" class="text-sm text-zinc-400 w-16" />
    <ProgressBar value="72" max="100" variant="success" class="flex-1 h-2" />
    <Badge text="72%" variant="success" />
  </Row>
  <Divider />
  <Row gap="2" align="center">
    <Text text="Shield" class="text-sm text-zinc-400 w-16" />
    <ProgressBar value="30" max="100" variant="danger" class="flex-1 h-2" />
    <Badge text="30%" variant="danger" />
  </Row>
</Column>]]></Code>
          </Column>

          <Column gap="6">
            <Heading level="2" text="Document &amp; code" class="text-xl font-semibold text-zinc-100" />
            <Text text="Rich content rendering for documentation, code, lists, tables, and more." class="text-zinc-400 text-sm leading-relaxed" />
            <Link href="/components/content">
              <Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200">
                <Column gap="1">
                  <Text text="Code · Markdown · List · Table · Blockquote · Pre · Details" class="text-sm font-medium text-zinc-200 font-mono" />
                  <Text text="Rich content and document components" class="text-xs text-zinc-500" />
                </Column>
              </Container>
            </Link>
            <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[<Column gap="6">
  <Code language="lua" block="true"><![CDATA[
    local x = 42
    print(x)
  ]]]><![CDATA[]></Code>
  <Details summary="Advanced options">
    <Column gap="2" class="mt-2">
      <Text text="These are hidden by default." class="text-sm text-zinc-400" />
    </Column>
  </Details>
  <List>
    <ListItem text="First item" />
    <ListItem text="Second item" />
  </List>
</Column>]]></Code>
          </Column>

          <Container class="pt-10 mt-2 border-t border-zinc-800">
            <Row justify="spaceBetween">
              <Link href="/document-format">
                <Row gap="2" align="center">
                  <Text text="←" class="text-amber-400" />
                  <Text text="Document format" class="text-sm font-medium text-zinc-300 hover:text-amber-400 transition-colors duration-200" />
                </Row>
              </Link>
              <Link href="/styling">
                <Row gap="2" align="center">
                  <Text text="Styling" class="text-sm font-medium text-zinc-300 hover:text-amber-400 transition-colors duration-200" />
                  <Text text="→" class="text-amber-400" />
                </Row>
              </Link>
            </Row>
          </Container>
          <Container class="pt-4 mt-2">
            <Text text="NTML Documentation · NullTrace" class="text-xs text-zinc-500" />
          </Container>
        </Column>
      </Row>
    </Column>
  </Container>
</body>
