head:
  title: "Components — NTML"

body:
  Container:
    style:
      classes: "min-h-screen bg-zinc-900 text-zinc-200 flex flex-col"
    children:
      - Column:
          gap: 0
          style:
            classes: "min-h-screen w-full"
          children:
            - Container:
                style:
                  classes: "border-b border-zinc-700 px-6 py-4"
                children:
                  - Row:
                      gap: 8
                      align: center
                      justify: spaceBetween
                      wrap: true
                      style:
                        classes: "w-full max-w-6xl mx-auto"
                      children:
                        - Link:
                            href: "/"
                            children:
                              - Row:
                                  gap: 2
                                  align: center
                                  children:
                                    - Icon:
                                        name: "file-code"
                                        size: 32
                                        style:
                                          classes: "w-8 h-8 text-orange-500"
                                    - Text:
                                        text: "NTML"
                                        style:
                                          classes: "text-xl font-bold text-zinc-100"
                        - Row:
                            gap: 6
                            wrap: true
                            children:
                              - Link:
                                  href: "/getting-started"
                                  children:
                                    - Text:
                                        text: "Getting started"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/components"
                                  children:
                                    - Text:
                                        text: "Components"
                                        style:
                                          classes: "text-sm text-orange-400 font-medium"
                              - Link:
                                  href: "/styling"
                                  children:
                                    - Text:
                                        text: "Styling"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/document-format"
                                  children:
                                    - Text:
                                        text: "Document format"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/lua-api"
                                  children:
                                    - Text:
                                        text: "Lua API"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/http"
                                  children:
                                    - Text:
                                        text: "HTTP"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/best-practices"
                                  children:
                                    - Text:
                                        text: "Best practices"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/examples"
                                  children:
                                    - Text:
                                        text: "Examples"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
            - Row:
                gap: 0
                style:
                  classes: "flex-1 w-full max-w-6xl mx-auto px-6 py-8"
                children:
                  - Container:
                      style:
                        classes: "w-48 flex-shrink-0 hidden md:block"
                      children:
                        - Column:
                            gap: 1
                            style:
                              classes: "sticky top-4"
                            children:
                              - Text:
                                  text: "Docs"
                                  style:
                                    classes: "text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-2"
                              - Link:
                                  href: "/getting-started"
                                  children:
                                    - Text:
                                        text: "Getting started"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/components"
                                  children:
                                    - Text:
                                        text: "Components"
                                        style:
                                          classes: "text-sm text-orange-400"
                              - Link:
                                  href: "/styling"
                                  children:
                                    - Text:
                                        text: "Styling"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/document-format"
                                  children:
                                    - Text:
                                        text: "Document format"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/lua-api"
                                  children:
                                    - Text:
                                        text: "Lua API"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/http"
                                  children:
                                    - Text:
                                        text: "HTTP"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/best-practices"
                                  children:
                                    - Text:
                                        text: "Best practices"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/examples"
                                  children:
                                    - Text:
                                        text: "Examples"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                  - Column:
                      gap: 8
                      style:
                        classes: "flex-1 min-w-0 max-w-3xl"
                      children:
                        - Link:
                            href: "/"
                            children:
                              - Text:
                                  text: "< Home"
                                  style:
                                    classes: "text-sm text-orange-500 hover:text-orange-400"
                        - Heading:
                            level: 1
                            text: "Components"
                            style:
                              classes: "text-3xl font-bold text-zinc-100"
                        - Text:
                            text: "Components are the building blocks of NTML interfaces. Each is a YAML object with the component name as key, plus properties, optional style, and optional children."
                            style:
                              classes: "text-zinc-400 leading-relaxed"
                        - Heading:
                            level: 2
                            text: "Layout"
                            style:
                              classes: "text-xl font-semibold text-zinc-100 mt-6"
                        - Text:
                            text: "Container — Groups elements. Flex — direction (row|column), justify, align, gap, wrap. Row / Column — Shorthand for Flex. Grid — columns, rows, gap. Stack — Layers children (z-index)."
                            style:
                              classes: "text-zinc-400 text-sm"
                        - Code:
                            text: |
                              Column:
                                gap: 12
                                style:
                                  classes: "p-4 bg-zinc-800 rounded"
                                children:
                                  - Text:
                                      text: "Item 1"
                                  - Text:
                                      text: "Item 2"
                            language: yaml
                            block: true
                            style:
                              classes: "bg-zinc-800 border border-zinc-700 rounded-lg p-4 text-sm text-zinc-300 overflow-x-auto"
                        - Heading:
                            level: 2
                            text: "Content"
                            style:
                              classes: "text-xl font-semibold text-zinc-100 mt-6"
                        - Text:
                            text: "Text — text (required). Image — src, alt, fit (cover|contain|fill|none|scaleDown). Icon — name, size."
                            style:
                              classes: "text-zinc-400 text-sm"
                        - Heading:
                            level: 2
                            text: "Interactive"
                            style:
                              classes: "text-xl font-semibold text-zinc-100 mt-6"
                        - Text:
                            text: "Link — href, target (same|new). Button — action, variant (primary|secondary|danger|ghost). Input — name, placeholder, type, value. Checkbox, Radio, Select — name, options for Select."
                            style:
                              classes: "text-zinc-400 text-sm"
                        - Heading:
                            level: 2
                            text: "Display"
                            style:
                              classes: "text-xl font-semibold text-zinc-100 mt-6"
                        - Text:
                            text: "ProgressBar — value, max, variant. Badge — text, variant. Divider — orientation. Spacer — size (number or auto)."
                            style:
                              classes: "text-zinc-400 text-sm"
                        - Heading:
                            level: 2
                            text: "Document & code"
                            style:
                              classes: "text-xl font-semibold text-zinc-100 mt-6"
                        - Text:
                            text: "Code — text, language, block. Markdown — content. List / ListItem — ordered. Heading — level (1|2|3), text. Table — headers, rows. Blockquote, Pre, Details — summary, children."
                            style:
                              classes: "text-zinc-400 text-sm"
                        - Link:
                            href: "/styling"
                            children:
                              - Text:
                                  text: "Styling and Tailwind classes →"
                                  style:
                                    classes: "text-orange-500 hover:text-orange-400 text-sm"
