head:
  title: "Examples — NTML"

body:
  Container:
    style:
      classes: "min-h-screen bg-zinc-900 text-zinc-200 flex flex-col"
    children:
      - Column:
          gap: 0
          style:
            classes: "min-h-screen w-full"
          children:
            - Container:
                style:
                  classes: "border-b border-zinc-700 px-6 py-4"
                children:
                  - Row:
                      gap: 8
                      align: center
                      justify: spaceBetween
                      wrap: true
                      style:
                        classes: "w-full max-w-6xl mx-auto"
                      children:
                        - Link:
                            href: "/"
                            children:
                              - Row:
                                  gap: 2
                                  align: center
                                  children:
                                    - Icon:
                                        name: "file-code"
                                        size: 32
                                        style:
                                          classes: "w-8 h-8 text-orange-500"
                                    - Text:
                                        text: "NTML"
                                        style:
                                          classes: "text-xl font-bold text-zinc-100"
                        - Row:
                            gap: 6
                            wrap: true
                            children:
                              - Link:
                                  href: "/getting-started"
                                  children:
                                    - Text:
                                        text: "Getting started"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/components"
                                  children:
                                    - Text:
                                        text: "Components"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/styling"
                                  children:
                                    - Text:
                                        text: "Styling"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/document-format"
                                  children:
                                    - Text:
                                        text: "Document format"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/lua-api"
                                  children:
                                    - Text:
                                        text: "Lua API"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/http"
                                  children:
                                    - Text:
                                        text: "HTTP"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/best-practices"
                                  children:
                                    - Text:
                                        text: "Best practices"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/examples"
                                  children:
                                    - Text:
                                        text: "Examples"
                                        style:
                                          classes: "text-sm text-orange-400 font-medium"
            - Row:
                gap: 0
                style:
                  classes: "flex-1 w-full max-w-6xl mx-auto px-6 py-8"
                children:
                  - Container:
                      style:
                        classes: "w-48 flex-shrink-0 hidden md:block"
                      children:
                        - Column:
                            gap: 1
                            style:
                              classes: "sticky top-4"
                            children:
                              - Text:
                                  text: "Docs"
                                  style:
                                    classes: "text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-2"
                              - Link:
                                  href: "/getting-started"
                                  children:
                                    - Text:
                                        text: "Getting started"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/components"
                                  children:
                                    - Text:
                                        text: "Components"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/styling"
                                  children:
                                    - Text:
                                        text: "Styling"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/document-format"
                                  children:
                                    - Text:
                                        text: "Document format"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/lua-api"
                                  children:
                                    - Text:
                                        text: "Lua API"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/http"
                                  children:
                                    - Text:
                                        text: "HTTP"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/best-practices"
                                  children:
                                    - Text:
                                        text: "Best practices"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/examples"
                                  children:
                                    - Text:
                                        text: "Examples"
                                        style:
                                          classes: "text-sm text-orange-400"
                  - Column:
                      gap: 8
                      style:
                        classes: "flex-1 min-w-0 max-w-3xl"
                      children:
                        - Link:
                            href: "/"
                            children:
                              - Text:
                                  text: "< Home"
                                  style:
                                    classes: "text-sm text-orange-500 hover:text-orange-400"
                        - Heading:
                            level: 1
                            text: "Examples"
                            style:
                              classes: "text-3xl font-bold text-zinc-100"
                        - Text:
                            text: "Complete NTML snippets you can adapt."
                            style:
                              classes: "text-zinc-400 leading-relaxed"
                        - Heading:
                            level: 2
                            text: "Player status card"
                            style:
                              classes: "text-xl font-semibold text-zinc-100 mt-6"
                        - Code:
                            text: |
                              Container:
                                style:
                                  classes: "p-6 bg-zinc-800 rounded-lg border border-zinc-700"
                                children:
                                  - Column:
                                      gap: 4
                                      children:
                                        - Text:
                                            text: "SYSTEM STATUS"
                                            style:
                                              classes: "text-sm font-bold text-orange-400 uppercase"
                                        - Row:
                                            gap: 3
                                            align: center
                                            children:
                                              - Text:
                                                  text: "Health"
                                                  style:
                                                    classes: "text-zinc-400 text-sm"
                                              - ProgressBar:
                                                  value: 85
                                                  max: 100
                                                  variant: success
                                                  style:
                                                    classes: "flex-1 h-2 rounded"
                            language: yaml
                            block: true
                            style:
                              classes: "bg-zinc-800 border border-zinc-700 rounded-lg p-4 text-sm text-zinc-300 overflow-x-auto"
                        - Heading:
                            level: 2
                            text: "Login form"
                            style:
                              classes: "text-xl font-semibold text-zinc-100 mt-6"
                        - Code:
                            text: |
                              Column:
                                gap: 4
                                style:
                                  classes: "max-w-sm p-6 bg-zinc-800 rounded-lg border border-zinc-700"
                                children:
                                  - Text:
                                      text: "Login"
                                      style:
                                        classes: "text-xl font-semibold text-zinc-100"
                                  - Input:
                                      name: "username"
                                      placeholder: "Username"
                                      style:
                                        classes: "p-2 rounded bg-zinc-900 border border-zinc-600 text-zinc-200"
                                  - Input:
                                      name: "password"
                                      placeholder: "Password"
                                      type: password
                                      style:
                                        classes: "p-2 rounded bg-zinc-900 border border-zinc-600 text-zinc-200"
                                  - Button:
                                      action: "submitLogin"
                                      variant: primary
                                      children:
                                        - Text:
                                            text: "Sign in"
                                            style:
                                              classes: "font-medium"
                            language: yaml
                            block: true
                            style:
                              classes: "bg-zinc-800 border border-zinc-700 rounded-lg p-4 text-sm text-zinc-300 overflow-x-auto"
                        - Text:
                            text: "With head.scripts pointing to a Lua file that defines submitLogin() using ui.get_value and http.post."
                            style:
                              classes: "text-zinc-500 text-sm"
                        - Link:
                            href: "/lua-api"
                            children:
                              - Text:
                                  text: "Lua API →"
                                  style:
                                    classes: "text-orange-500 hover:text-orange-400 text-sm"
