<head>
  <title>Examples — NTML</title>
</head>
<body>
  <Container class="min-h-screen bg-zinc-900 text-zinc-200 flex flex-col">
    <Column gap="0" class="min-h-screen w-full">
      <Container class="border-b border-zinc-700 px-6 py-4">
        <Row gap="8" align="center" justify="spaceBetween" wrap="true" class="w-full max-w-6xl mx-auto">
          <Link href="/">
            <Row gap="2" align="center">
              <Icon name="file-code" size="32" class="w-8 h-8 text-orange-500" />
              <Text text="NTML" class="text-xl font-bold text-zinc-100" />
            </Row>
          </Link>
          <Row gap="6" wrap="true">
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-orange-400 font-medium" /></Link>
          </Row>
        </Row>
      </Container>
      <Row gap="0" class="flex-1 w-full max-w-6xl mx-auto px-6 py-8">
        <Container class="w-48 flex-shrink-0 hidden md:block">
          <Column gap="1" class="sticky top-4">
            <Text text="Docs" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-2" />
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-orange-400" /></Link>
          </Column>
        </Container>
        <Column gap="8" class="flex-1 min-w-0 max-w-3xl">
          <Link href="/"><Text text="&lt; Home" class="text-sm text-orange-500 hover:text-orange-400" /></Link>
          <Heading level="1" text="Examples" class="text-3xl font-bold text-zinc-100" />
          <Text text="Complete NTML snippets you can adapt." class="text-zinc-400 leading-relaxed" />
          <Heading level="2" text="Player status card" class="text-xl font-semibold text-zinc-100 mt-6" />
          <Code language="ntml" block="true" class="bg-zinc-800 border border-zinc-700 rounded-lg p-4 text-sm text-zinc-300 overflow-x-auto"><![CDATA[<Container class="p-6 bg-zinc-800 rounded-lg border border-zinc-700">
  <Column gap="4">
    <Text text="SYSTEM STATUS" class="text-sm font-bold text-orange-400 uppercase" />
    <Row gap="3" align="center">
      <Text text="Health" class="text-zinc-400 text-sm" />
      <ProgressBar value="85" max="100" variant="success" class="flex-1 h-2 rounded" />
    </Row>
  </Column>
</Container>]]></Code>
          <Heading level="2" text="Login form" class="text-xl font-semibold text-zinc-100 mt-6" />
          <Code language="ntml" block="true" class="bg-zinc-800 border border-zinc-700 rounded-lg p-4 text-sm text-zinc-300 overflow-x-auto"><![CDATA[<Column gap="4" class="max-w-sm p-6 bg-zinc-800 rounded-lg border border-zinc-700">
  <Text text="Login" class="text-xl font-semibold text-zinc-100" />
  <Input name="username" placeholder="Username" class="p-2 rounded bg-zinc-900 border border-zinc-600 text-zinc-200" />
  <Input name="password" placeholder="Password" type="password" class="p-2 rounded bg-zinc-900 border border-zinc-600 text-zinc-200" />
  <Button action="submitLogin" variant="primary">
    <Text text="Sign in" class="font-medium" />
  </Button>
</Column>]]></Code>
          <Text text="With a script element pointing to a Lua file that defines submitLogin() using ui.get_value and http.post." class="text-zinc-500 text-sm" />
          <Link href="/lua-api"><Text text="Lua API →" class="text-orange-500 hover:text-orange-400 text-sm" /></Link>
        </Column>
      </Row>
    </Column>
  </Container>
</body>
