head:
  title: "Getting started — NTML"

body:
  Container:
    style:
      classes: "min-h-screen bg-zinc-900 text-zinc-200 flex flex-col"
    children:
      - Column:
          gap: 0
          style:
            classes: "min-h-screen w-full"
          children:
            - Container:
                style:
                  classes: "border-b border-zinc-700 px-6 py-4"
                children:
                  - Row:
                      gap: 8
                      align: center
                      justify: spaceBetween
                      wrap: true
                      style:
                        classes: "w-full max-w-6xl mx-auto"
                      children:
                        - Link:
                            href: "/"
                            children:
                              - Row:
                                  gap: 2
                                  align: center
                                  children:
                                    - Icon:
                                        name: "file-code"
                                        size: 32
                                        style:
                                          classes: "w-8 h-8 text-orange-500"
                                    - Text:
                                        text: "NTML"
                                        style:
                                          classes: "text-xl font-bold text-zinc-100"
                        - Row:
                            gap: 6
                            wrap: true
                            children:
                              - Link:
                                  href: "/getting-started"
                                  children:
                                    - Text:
                                        text: "Getting started"
                                        style:
                                          classes: "text-sm text-orange-400 font-medium"
                              - Link:
                                  href: "/components"
                                  children:
                                    - Text:
                                        text: "Components"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/styling"
                                  children:
                                    - Text:
                                        text: "Styling"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/document-format"
                                  children:
                                    - Text:
                                        text: "Document format"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/lua-api"
                                  children:
                                    - Text:
                                        text: "Lua API"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/http"
                                  children:
                                    - Text:
                                        text: "HTTP"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/best-practices"
                                  children:
                                    - Text:
                                        text: "Best practices"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/examples"
                                  children:
                                    - Text:
                                        text: "Examples"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
            - Row:
                gap: 0
                style:
                  classes: "flex-1 w-full max-w-6xl mx-auto px-6 py-8"
                children:
                  - Container:
                      style:
                        classes: "w-48 flex-shrink-0 hidden md:block"
                      children:
                        - Column:
                            gap: 1
                            style:
                              classes: "sticky top-4"
                            children:
                              - Text:
                                  text: "Docs"
                                  style:
                                    classes: "text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-2"
                              - Link:
                                  href: "/getting-started"
                                  children:
                                    - Text:
                                        text: "Getting started"
                                        style:
                                          classes: "text-sm text-orange-400"
                              - Link:
                                  href: "/components"
                                  children:
                                    - Text:
                                        text: "Components"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/styling"
                                  children:
                                    - Text:
                                        text: "Styling"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/document-format"
                                  children:
                                    - Text:
                                        text: "Document format"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/lua-api"
                                  children:
                                    - Text:
                                        text: "Lua API"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/http"
                                  children:
                                    - Text:
                                        text: "HTTP"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/best-practices"
                                  children:
                                    - Text:
                                        text: "Best practices"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                              - Link:
                                  href: "/examples"
                                  children:
                                    - Text:
                                        text: "Examples"
                                        style:
                                          classes: "text-sm text-zinc-400 hover:text-orange-400"
                  - Column:
                      gap: 6
                      style:
                        classes: "flex-1 min-w-0 max-w-3xl"
                      children:
                        - Link:
                            href: "/"
                            children:
                              - Text:
                                  text: "< Home"
                                  style:
                                    classes: "text-sm text-orange-500 hover:text-orange-400"
                        - Heading:
                            level: 1
                            text: "Getting started"
                            style:
                              classes: "text-3xl font-bold text-zinc-100"
                        - Text:
                            text: "NTML documents are YAML. You can use the classic format (single root component) or the full format (head + body) for metadata, scripts, and imports."
                            style:
                              classes: "text-zinc-400 leading-relaxed"
                        - Heading:
                            level: 2
                            text: "Hello world (classic format)"
                            style:
                              classes: "text-xl font-semibold text-zinc-100"
                        - Code:
                            text: |
                              Container:
                                style:
                                  classes: "p-6 bg-zinc-800 rounded-lg"
                                children:
                                  - Text:
                                      text: "Hello, NTML!"
                                      style:
                                        classes: "text-lg text-zinc-200"
                            language: yaml
                            block: true
                            style:
                              classes: "bg-zinc-800 border border-zinc-700 rounded-lg p-4 text-sm text-zinc-300 overflow-x-auto"
                        - Text:
                            text: "One root component at the document root. No head or body section."
                            style:
                              classes: "text-zinc-400 text-sm"
                        - Heading:
                            level: 2
                            text: "Full format (head + body)"
                            style:
                              classes: "text-xl font-semibold text-zinc-100"
                        - Text:
                            text: "When you need a page title, scripts, or imported components, use the full format. See Document format for details."
                            style:
                              classes: "text-zinc-400 leading-relaxed"
                        - Row:
                            gap: 4
                            children:
                              - Link:
                                  href: "/document-format"
                                  children:
                                    - Text:
                                        text: "Document format"
                                        style:
                                          classes: "text-orange-500 hover:text-orange-400"
                              - Link:
                                  href: "/components"
                                  children:
                                    - Text:
                                        text: "Components"
                                        style:
                                          classes: "text-orange-500 hover:text-orange-400"
