<head>
  <title>Getting started — NTML</title>
</head>
<body>
  <Container class="min-h-screen bg-zinc-950 text-zinc-200 flex flex-col font-sans antialiased">
    <Column gap="0" class="min-h-screen w-full">
      <Container class="border-b border-zinc-800 px-6 py-4 bg-zinc-900/80 backdrop-blur-md sticky top-0 z-10">
        <Row gap="8" align="center" justify="spaceBetween" wrap="true" class="w-full max-w-6xl mx-auto">
          <Link href="/" class="transition-colors duration-200 rounded-lg px-2 py-1 -ml-2 hover:bg-zinc-800/50">
            <Row gap="3" align="center">
              <Icon name="file-code" size="32" class="w-8 h-8 text-amber-400" />
              <Text text="NTML" class="text-lg font-semibold text-zinc-100 tracking-tight" />
            </Row>
          </Link>
          <Row gap="1" wrap="true">
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-amber-400 font-medium px-3 py-2 rounded-md bg-amber-500/10 transition-colors duration-200" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/tailwind-reference"><Text text="Tailwind" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
          </Row>
        </Row>
      </Container>
      <Row gap="0" class="flex-1 w-full max-w-6xl mx-auto px-6 py-12">
        <Container class="w-52 flex-shrink-0 hidden md:block pr-8 border-r border-zinc-800">
          <Column gap="2" class="sticky top-24">
            <Text text="On this page" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-1" />
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/tailwind-reference"><Text text="Tailwind reference" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
          </Column>
        </Container>
        <Column gap="12" class="flex-1 min-w-0 max-w-3xl pl-0 md:pl-12">
          <Link href="/"><Text text="← Home" class="text-sm text-amber-400 hover:text-amber-300 transition-colors duration-200" /></Link>
          <Column gap="6">
            <Heading level="1" text="Getting started" class="text-3xl md:text-4xl font-bold text-zinc-100 tracking-tight" />
            <Text text="NTML is a declarative XML language that runs inside NullTrace. No installation needed — just create an .ntml file, serve it with httpd, and open it in the in-game browser." class="text-zinc-400 leading-relaxed text-lg" />
          </Column>

          <Column gap="4">
            <Heading level="2" text="Step 1 — Your first file" class="text-xl font-semibold text-zinc-100" />
            <Text text="Create a file called index.ntml in your VM's /var/www directory. The simplest NTML document is a single root element (classic format)." class="text-zinc-400 text-sm leading-relaxed" />
            <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[<Container class="p-8 bg-zinc-900 min-h-screen">
  <Text text="Hello, NullTrace!" class="text-2xl font-bold text-zinc-100" />
</Container>]]></Code>
            <Text text="Open the in-game browser and navigate to your VM's hostname. You should see the text rendered." class="text-zinc-500 text-sm" />
          </Column>

          <Column gap="4">
            <Heading level="2" text="Step 2 — Add layout and components" class="text-xl font-semibold text-zinc-100" />
            <Text text="Nest components inside layout primitives like Column, Row, and Container to build your UI." class="text-zinc-400 text-sm leading-relaxed" />
            <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[<Column gap="6" class="p-8 bg-zinc-900 min-h-screen">
  <Row gap="3" align="center">
    <Icon name="terminal" size="24" class="text-amber-400" />
    <Text text="System Monitor" class="text-xl font-semibold text-zinc-100" />
  </Row>
  <Container class="p-4 bg-zinc-800 rounded-lg border border-zinc-700">
    <Column gap="3">
      <Text text="CPU" class="text-xs text-zinc-400 uppercase tracking-wider" />
      <ProgressBar value="72" max="100" variant="success" class="h-2" />
    </Column>
  </Container>
  <Container class="p-4 bg-zinc-800 rounded-lg border border-zinc-700">
    <Column gap="3">
      <Text text="Memory" class="text-xs text-zinc-400 uppercase tracking-wider" />
      <ProgressBar value="45" max="100" variant="default" class="h-2" />
    </Column>
  </Container>
</Column>]]></Code>
          </Column>

          <Column gap="4">
            <Heading level="2" text="Step 3 — Apply styles with Tailwind" class="text-xl font-semibold text-zinc-100" />
            <Text text="Use the class attribute with Tailwind utility classes on any component. Tailwind is always available — no import needed." class="text-zinc-400 text-sm leading-relaxed" />
            <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[<Row gap="3" wrap="true">
  <Container class="px-4 py-2 rounded-full bg-amber-500/15 border border-amber-500/30">
    <Text text="Online" class="text-sm text-amber-400 font-medium" />
  </Container>
  <Container class="px-4 py-2 rounded-full bg-zinc-800 border border-zinc-700">
    <Text text="Level 12" class="text-sm text-zinc-300" />
  </Container>
  <Container class="px-4 py-2 rounded-full bg-red-500/15 border border-red-500/30">
    <Text text="Wanted" class="text-sm text-red-400 font-medium" />
  </Container>
</Row>]]></Code>
          </Column>

          <Column gap="4">
            <Heading level="2" text="Step 4 — Add interactivity with Lua" class="text-xl font-semibold text-zinc-100" />
            <Text text="Use the full format (head + body) to attach Lua scripts. Button action attributes call Lua functions by name." class="text-zinc-400 text-sm leading-relaxed" />
            <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[<head>
  <title>Counter</title>
  <script src="counter.lua" />
</head>
<body>
  <Column gap="6" align="center" class="p-12">
    <Text id="count" text="0" class="text-6xl font-bold text-zinc-100 tabular-nums" />
    <Row gap="3">
      <Button action="decrement" variant="secondary">
        <Text text="−" class="text-lg font-bold px-2" />
      </Button>
      <Button action="increment" variant="primary">
        <Text text="+" class="text-lg font-bold px-2" />
      </Button>
    </Row>
  </Column>
</body>]]></Code>
            <Code language="lua" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[-- counter.lua
local count = 0

function increment()
  count = count + 1
  ui.set_text("count", tostring(count))
end

function decrement()
  count = count - 1
  ui.set_text("count", tostring(count))
end]]></Code>
            <Text text="The script maintains state between button clicks. The ui.set_text call updates the Text component with id='count'." class="text-zinc-500 text-sm" />
          </Column>

          <Column gap="4">
            <Heading level="2" text="Full format with fonts and imports" class="text-xl font-semibold text-zinc-100" />
            <Text text="A real-world NTML document with all head elements. Use font to load custom fonts, import to reuse component files." class="text-zinc-400 text-sm leading-relaxed" />
            <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[<head>
  <title>Player Dashboard</title>
  <description>Real-time player stats</description>
  <font family="JetBrains Mono" weights="400,700" />
  <script src="scripts/dashboard.lua" />
  <import src="components/stat-card.ntml" as="StatCard" />
  <import src="components/navbar.ntml" as="Navbar" />
</head>
<body>
  <Column class="min-h-screen bg-zinc-950">
    <Navbar active="dashboard" />
    <Column gap="6" class="p-8 max-w-4xl mx-auto w-full">
      <Heading level="1" text="Dashboard" class="text-2xl font-bold text-zinc-100" />
      <Row gap="4" wrap="true">
        <StatCard label="Health" value="85" max="100" variant="success" />
        <StatCard label="Energy" value="60" max="100" variant="default" />
        <StatCard label="Reputation" value="34" max="100" variant="warning" />
      </Row>
    </Column>
  </Column>
</body>]]></Code>
          </Column>

          <Column gap="4">
            <Heading level="2" text="Next steps" class="text-xl font-semibold text-zinc-100" />
            <Row gap="3" wrap="true">
              <Link href="/document-format">
                <Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[140px]">
                  <Column gap="0">
                    <Text text="Document format" class="text-sm font-medium text-zinc-200" />
                    <Text text="head, body, imports" class="text-xs text-zinc-500 mt-1" />
                  </Column>
                </Container>
              </Link>
              <Link href="/components">
                <Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[140px]">
                  <Column gap="0">
                    <Text text="Components" class="text-sm font-medium text-zinc-200" />
                    <Text text="Full component reference" class="text-xs text-zinc-500 mt-1" />
                  </Column>
                </Container>
              </Link>
              <Link href="/lua-api">
                <Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[140px]">
                  <Column gap="0">
                    <Text text="Lua API" class="text-sm font-medium text-zinc-200" />
                    <Text text="ui, http, scripting" class="text-xs text-zinc-500 mt-1" />
                  </Column>
                </Container>
              </Link>
              <Link href="/examples">
                <Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[140px]">
                  <Column gap="0">
                    <Text text="Examples" class="text-sm font-medium text-zinc-200" />
                    <Text text="Complete snippets" class="text-xs text-zinc-500 mt-1" />
                  </Column>
                </Container>
              </Link>
            </Row>
          </Column>

          <Container class="pt-10 mt-2 border-t border-zinc-800">
            <Row justify="end">
              <Link href="/document-format">
                <Row gap="2" align="center">
                  <Text text="Document format" class="text-sm font-medium text-zinc-300 hover:text-amber-400 transition-colors duration-200" />
                  <Text text="→" class="text-amber-400" />
                </Row>
              </Link>
            </Row>
          </Container>
          <Container class="pt-4 mt-2">
            <Text text="NTML Documentation · NullTrace" class="text-xs text-zinc-500" />
          </Container>
        </Column>
      </Row>
    </Column>
  </Container>
</body>
