<head>
  <title>Help - NullTrace Demo</title>
</head>
<body>
  <Container class="min-h-screen bg-zinc-950 text-zinc-200 font-sans antialiased">
    <!-- Demo banner -->
    <Container class="bg-amber-500/10 border-b border-amber-500/20 px-6 py-2">
      <Row gap="3" align="center" justify="spaceBetween" class="max-w-5xl mx-auto">
        <Row gap="2" align="center">
          <Badge text="DEMO" variant="warning" />
          <Text text="Esta é uma página de exemplo NTML - mostra Details/accordion em uso real." class="text-xs text-amber-400/80" />
        </Row>
        <Link href="/examples"><Text text="← Ver exemplos de código" class="text-xs text-amber-400 hover:text-amber-300 transition-colors duration-200" /></Link>
      </Row>
    </Container>

    <!-- App header -->
    <Container class="border-b border-zinc-800 px-6 py-4 bg-zinc-900/80 backdrop-blur-md sticky top-0 z-10">
      <Row gap="4" align="center" justify="spaceBetween" class="max-w-5xl mx-auto">
        <Row gap="3" align="center">
          <Icon name="help-circle" size="20" class="text-amber-400" />
          <Text text="Help &amp; FAQ" class="text-base font-semibold text-zinc-100" />
        </Row>
        <Container class="relative">
          <Input name="search" placeholder="Search help..." type="search"
                 class="w-56 pl-9 pr-3 py-2 rounded-lg bg-zinc-800 border border-zinc-700 text-sm text-zinc-200 placeholder-zinc-500" />
          <Icon name="search" size="14" class="absolute left-3 top-2.5 text-zinc-500" />
        </Container>
      </Row>
    </Container>

    <Column gap="10" class="max-w-5xl mx-auto px-6 py-10">
      <!-- Hero -->
      <Column gap="3" class="text-center">
        <Heading level="1" text="How can we help?" class="text-3xl font-bold text-zinc-100 tracking-tight" />
        <Text text="Browse the FAQ or search for what you need." class="text-zinc-500 text-lg" />
      </Column>

      <!-- Quick links -->
      <Row gap="4" wrap="true">
        <Link href="/getting-started" class="flex-1 min-w-40">
          <Container class="rounded-xl bg-zinc-900 border border-zinc-800 hover:border-amber-500/30 hover:bg-zinc-800/60 p-5 transition-colors duration-200">
            <Column gap="2">
              <Icon name="rocket" size="24" class="text-amber-400" />
              <Text text="Getting started" class="text-sm font-semibold text-zinc-200" />
              <Text text="First steps with NTML" class="text-xs text-zinc-500" />
            </Column>
          </Container>
        </Link>
        <Link href="/components" class="flex-1 min-w-40">
          <Container class="rounded-xl bg-zinc-900 border border-zinc-800 hover:border-amber-500/30 hover:bg-zinc-800/60 p-5 transition-colors duration-200">
            <Column gap="2">
              <Icon name="puzzle" size="24" class="text-amber-400" />
              <Text text="Components" class="text-sm font-semibold text-zinc-200" />
              <Text text="All available components" class="text-xs text-zinc-500" />
            </Column>
          </Container>
        </Link>
        <Link href="/lua-api" class="flex-1 min-w-40">
          <Container class="rounded-xl bg-zinc-900 border border-zinc-800 hover:border-amber-500/30 hover:bg-zinc-800/60 p-5 transition-colors duration-200">
            <Column gap="2">
              <Icon name="code-2" size="24" class="text-amber-400" />
              <Text text="Lua API" class="text-sm font-semibold text-zinc-200" />
              <Text text="Interactive scripting" class="text-xs text-zinc-500" />
            </Column>
          </Container>
        </Link>
        <Link href="/examples" class="flex-1 min-w-40">
          <Container class="rounded-xl bg-zinc-900 border border-zinc-800 hover:border-amber-500/30 hover:bg-zinc-800/60 p-5 transition-colors duration-200">
            <Column gap="2">
              <Icon name="layout-template" size="24" class="text-amber-400" />
              <Text text="Examples" class="text-sm font-semibold text-zinc-200" />
              <Text text="Real-world patterns" class="text-xs text-zinc-500" />
            </Column>
          </Container>
        </Link>
      </Row>

      <!-- FAQ sections -->
      <Column gap="8">
        <Column gap="4">
          <Heading level="2" text="Getting started" class="text-lg font-semibold text-zinc-100" />
          <Column gap="2">
            <Details summary="What is NTML?">
              <Container class="mt-3 pl-4 border-l-2 border-zinc-800">
                <Text text="NTML (NullTrace Markup Language) is a declarative XML-based UI language for building interfaces inside NullTrace. It uses familiar component names like Row, Column, Text, and Button, styled with Tailwind CSS utility classes." class="text-sm text-zinc-400 leading-relaxed" />
              </Container>
            </Details>
            <Details summary="How do I create my first page?">
              <Container class="mt-3 pl-4 border-l-2 border-zinc-800">
                <Column gap="3">
                  <Text text="Create a .ntml file in your site's www/ directory. For the classic format, your file's root must be a single component:" class="text-sm text-zinc-400 leading-relaxed" />
                  <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-lg p-4 text-sm text-zinc-300 font-mono"><![CDATA[<Container class="p-8">
  <Heading level="1" text="Hello, world!" />
  <Text text="My first NTML page." class="text-zinc-400 mt-2" />
</Container>]]></Code>
                </Column>
              </Container>
            </Details>
            <Details summary="What is the Full document format?">
              <Container class="mt-3 pl-4 border-l-2 border-zinc-800">
                <Column gap="3">
                  <Text text="The Full format includes a head and body section, allowing you to set metadata, import fonts, embed Lua scripts, and use component imports:" class="text-sm text-zinc-400 leading-relaxed" />
                  <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-lg p-4 text-sm text-zinc-300 font-mono"><![CDATA[<head>
  <title>My App</title>
  <script><![CDATA[
    function onLoad()
      ui.set_text("counter", "0")
    end
  ]]]]><![CDATA[]></script>
</head>
<body>
  <Text id="counter" text="" />
</body>]]></Code>
                </Column>
              </Container>
            </Details>
          </Column>
        </Column>

        <Column gap="4">
          <Heading level="2" text="Styling" class="text-lg font-semibold text-zinc-100" />
          <Column gap="2">
            <Details summary="How do I style components?">
              <Container class="mt-3 pl-4 border-l-2 border-zinc-800">
                <Text text="Every NTML component accepts a class attribute where you can write Tailwind CSS utility classes. For example: class=&quot;text-lg font-semibold text-amber-400 px-4 py-2 rounded-lg bg-zinc-800&quot;. See the Tailwind reference page for all available classes." class="text-sm text-zinc-400 leading-relaxed" />
              </Container>
            </Details>
            <Details summary="Can I use custom colors?">
              <Container class="mt-3 pl-4 border-l-2 border-zinc-800">
                <Text text="Yes. Use arbitrary Tailwind values like text-[#ff6b6b] or bg-[#1a1a2e]. You can also use opacity modifiers on any color, e.g. bg-amber-500/20 for 20% opacity amber background." class="text-sm text-zinc-400 leading-relaxed" />
              </Container>
            </Details>
            <Details summary="How do responsive breakpoints work?">
              <Container class="mt-3 pl-4 border-l-2 border-zinc-800">
                <Column gap="2">
                  <Text text="Tailwind's mobile-first breakpoints work as prefixes: sm: (640px), md: (768px), lg: (1024px), xl: (1280px). Example:" class="text-sm text-zinc-400 leading-relaxed" />
                  <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-lg p-4 text-sm text-zinc-300 font-mono"><![CDATA[<Container class="hidden md:block">
  <!-- Only visible on md+ screens -->
</Container>]]></Code>
                </Column>
              </Container>
            </Details>
          </Column>
        </Column>

        <Column gap="4">
          <Heading level="2" text="Lua scripting" class="text-lg font-semibold text-zinc-100" />
          <Column gap="2">
            <Details summary="How do I read form input values?">
              <Container class="mt-3 pl-4 border-l-2 border-zinc-800">
                <Column gap="2">
                  <Text text="Add a name attribute to your input, then use ui.get_value(name) in Lua to read it:" class="text-sm text-zinc-400 leading-relaxed" />
                  <Code language="lua" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-lg p-4 text-sm text-zinc-300 font-mono"><![CDATA[local username = ui.get_value("username")]]></Code>
                </Column>
              </Container>
            </Details>
            <Details summary="How do I update UI text dynamically?">
              <Container class="mt-3 pl-4 border-l-2 border-zinc-800">
                <Column gap="2">
                  <Text text="Add an id attribute to the component, then use ui.set_text(id, value):" class="text-sm text-zinc-400 leading-relaxed" />
                  <Code language="lua" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-lg p-4 text-sm text-zinc-300 font-mono"><![CDATA[ui.set_text("status-label", "Connected")]]></Code>
                </Column>
              </Container>
            </Details>
            <Details summary="How do I make HTTP requests?">
              <Container class="mt-3 pl-4 border-l-2 border-zinc-800">
                <Column gap="2">
                  <Text text="Use the http module available in Lua scripts:" class="text-sm text-zinc-400 leading-relaxed" />
                  <Code language="lua" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-lg p-4 text-sm text-zinc-300 font-mono"><![CDATA[local res = http.get("https://api.example.com/data")
if res.status == 200 then
  local data = json.decode(res.body)
end]]></Code>
                </Column>
              </Container>
            </Details>
          </Column>
        </Column>
      </Column>

      <!-- Contact / footer -->
      <Container class="rounded-xl bg-zinc-900/60 border border-zinc-800 p-6 text-center">
        <Column gap="3" align="center">
          <Icon name="message-circle" size="32" class="text-zinc-700" />
          <Text text="Still stuck?" class="text-base font-semibold text-zinc-300" />
          <Text text="Check the full documentation or browse the examples page for real-world patterns." class="text-sm text-zinc-500" />
          <Row gap="3">
            <Link href="/getting-started">
              <Container class="px-4 py-2 rounded-lg bg-zinc-800 border border-zinc-700 hover:border-zinc-600 transition-colors duration-200">
                <Text text="Documentation" class="text-sm text-zinc-300" />
              </Container>
            </Link>
            <Link href="/examples">
              <Container class="px-4 py-2 rounded-lg bg-amber-500/10 border border-amber-500/30 hover:bg-amber-500/20 transition-colors duration-200">
                <Text text="Examples" class="text-sm text-amber-400" />
              </Container>
            </Link>
          </Row>
        </Column>
      </Container>
    </Column>
  </Container>
</body>
