<head>
  <title>HTTP — NTML</title>
</head>
<body>
  <Container class="min-h-screen bg-zinc-950 text-zinc-200 flex flex-col font-sans antialiased">
    <Column gap="0" class="min-h-screen w-full">
      <Container class="border-b border-zinc-800 px-6 py-4 bg-zinc-900/80 backdrop-blur-md sticky top-0 z-10">
        <Row gap="8" align="center" justify="spaceBetween" wrap="true" class="w-full max-w-6xl mx-auto">
          <Link href="/" class="transition-colors duration-200 rounded-lg px-2 py-1 -ml-2 hover:bg-zinc-800/50">
            <Row gap="3" align="center">
              <Icon name="file-code" size="32" class="w-8 h-8 text-amber-400" />
              <Text text="NTML" class="text-lg font-semibold text-zinc-100 tracking-tight" />
            </Row>
          </Link>
          <Row gap="1" wrap="true">
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/tailwind-reference"><Text text="Tailwind" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-amber-400 font-medium px-3 py-2 rounded-md bg-amber-500/10 transition-colors duration-200" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
          </Row>
        </Row>
      </Container>
      <Row gap="0" class="flex-1 w-full max-w-6xl mx-auto px-6 py-12">
        <Container class="w-52 flex-shrink-0 hidden md:block pr-8 border-r border-zinc-800">
          <Column gap="2" class="sticky top-24">
            <Text text="On this page" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-1" />
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/tailwind-reference"><Text text="Tailwind reference" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
          </Column>
        </Container>
        <Column gap="10" class="flex-1 min-w-0 max-w-3xl pl-0 md:pl-12">
          <Link href="/"><Text text="← Home" class="text-sm text-amber-400 hover:text-amber-300 transition-colors duration-200" /></Link>
          <Column gap="6">
            <Heading level="1" text="HTTP protocol (Lua)" class="text-3xl md:text-4xl font-bold text-zinc-100 tracking-tight" />
            <Text text="The http table builds and parses raw HTTP/1.1 messages. Use with net.send/recv for building in-VM servers and clients. This is the low-level API — for UI scripts, use http.get/post in the Lua API instead." class="text-zinc-400 leading-relaxed text-lg" />
          </Column>
          <Column gap="8">
            <Column gap="4">
              <Heading level="2" text="Functions" class="text-xl font-semibold text-zinc-100" />
              <Code language="lua" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[-- Build raw HTTP request string
http.build_request(method, path, body?)
-- Returns: string

-- Parse raw HTTP request string
http.parse_request(data)
-- Returns: { method, path, headers, body }

-- Build raw HTTP response string
http.build_response(status, body?)
-- Returns: string

-- Parse raw HTTP response string
http.parse_response(data)
-- Returns: { status, reason, headers, body }]]></Code>
            </Column>
            <Column gap="4">
              <Heading level="2" text="Server pattern" class="text-xl font-semibold text-zinc-100" />
              <Text text="Listen on a port, receive packets, parse requests, and send responses. Runs inside a VM bootstrap script." class="text-zinc-400 text-sm leading-relaxed" />
              <Code language="lua" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[net.listen(80)
while true do
  local pkt = net.recv()
  if pkt and pkt.dst_port == 80 then
    local req = http.parse_request(pkt.data)
    local body = "Hello from " .. req.path
    local res = http.build_response(200, body)
    net.send(pkt.src_ip, pkt.src_port, res)
  end
end]]></Code>
            </Column>
            <Column gap="4">
              <Heading level="2" text="Client pattern" class="text-xl font-semibold text-zinc-100" />
              <Code language="lua" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[local host = "10.0.1.50"
local conn = net.connect(host, 80)
conn:send(http.build_request("GET", "/api/status", nil))
while true do
  local r = conn:recv()
  if r then
    local res = http.parse_response(r.data)
    print(res.status, res.body)
    break
  end
end
conn:close()]]></Code>
              <Text text="localhost and 127.x.x.x resolve to loopback (same VM). Use net.connect for cross-VM calls." class="text-zinc-500 text-sm" />
            </Column>
            <Column gap="4">
              <Heading level="2" text="JSON handling" class="text-xl font-semibold text-zinc-100" />
              <Text text="Use json.encode and json.decode to work with JSON bodies. The json module is available in all Lua scripts." class="text-zinc-400 text-sm leading-relaxed" />
              <Code language="lua" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[-- Server: return JSON response
local data = json.encode({ ok = true, user = "jhony" })
local res = http.build_response(200, data)

-- Client: parse JSON body
local res = http.parse_response(raw)
local obj = json.decode(res.body)
print(obj.user)]]></Code>
            </Column>
          </Column>
          <Container class="pt-10 mt-2 border-t border-zinc-800">
            <Row justify="spaceBetween">
              <Link href="/lua-api">
                <Row gap="2" align="center">
                  <Text text="←" class="text-amber-400" />
                  <Text text="Lua API" class="text-sm font-medium text-zinc-300 hover:text-amber-400 transition-colors duration-200" />
                </Row>
              </Link>
              <Link href="/best-practices">
                <Row gap="2" align="center">
                  <Text text="Best practices" class="text-sm font-medium text-zinc-300 hover:text-amber-400 transition-colors duration-200" />
                  <Text text="→" class="text-amber-400" />
                </Row>
              </Link>
            </Row>
          </Container>
          <Container class="pt-4 mt-2">
            <Text text="NTML Documentation · NullTrace" class="text-xs text-zinc-500" />
          </Container>
        </Column>
      </Row>
    </Column>
  </Container>
</body>
