<head>
  <title>HTTP — NTML</title>
</head>
<body>
  <Container class="min-h-screen bg-zinc-950 text-zinc-200 flex flex-col font-sans antialiased">
    <Column gap="0" class="min-h-screen w-full">
      <Container class="border-b border-zinc-800 px-6 py-4 bg-zinc-900/80 backdrop-blur-md sticky top-0 z-10">
        <Row gap="8" align="center" justify="spaceBetween" wrap="true" class="w-full max-w-6xl mx-auto">
          <Link href="/" class="transition-colors duration-200 rounded-lg px-2 py-1 -ml-2 hover:bg-zinc-800/50">
            <Row gap="3" align="center">
              <Icon name="file-code" size="32" class="w-8 h-8 text-amber-400" />
              <Text text="NTML" class="text-lg font-semibold text-zinc-100 tracking-tight" />
            </Row>
          </Link>
          <Row gap="1" wrap="true">
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-amber-400 font-medium px-3 py-2 rounded-md bg-amber-500/10 transition-colors duration-200" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
          </Row>
        </Row>
      </Container>
      <Row gap="0" class="flex-1 w-full max-w-6xl mx-auto px-6 py-12">
        <Container class="w-52 flex-shrink-0 hidden md:block pr-8 border-r border-zinc-800">
          <Column gap="2" class="sticky top-24">
            <Text text="On this page" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-1" />
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
          </Column>
        </Container>
        <Column gap="10" class="flex-1 min-w-0 max-w-3xl pl-0 md:pl-12">
          <Link href="/"><Text text="← Home" class="text-sm text-amber-400 hover:text-amber-300 transition-colors duration-200" /></Link>
          <Column gap="6">
            <Heading level="1" text="HTTP protocol (Lua)" class="text-3xl md:text-4xl font-bold text-zinc-100 tracking-tight" />
            <Text text="The http table builds and parses HTTP requests and responses. Use with net.send/recv or net.connect for in-VM servers and clients." class="text-zinc-400 leading-relaxed text-lg" />
          </Column>
          <Column gap="8">
            <Column gap="3">
              <Heading level="2" text="Functions" class="text-xl font-semibold text-zinc-100" />
              <Text text="http.build_request(method, path, body?) — GET, POST, etc. Returns raw string. http.parse_request(data) — returns { method, path, headers, body }. http.build_response(status, body?) — returns raw response. http.parse_response(data) — returns { status, reason, headers, body }." class="text-zinc-400 text-sm" />
            </Column>
            <Column gap="3">
              <Heading level="2" text="Server pattern" class="text-xl font-semibold text-zinc-100" />
              <Code language="lua" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[net.listen(80)
while true do
  local pkt = net.recv()
  if pkt and pkt.dst_port == 80 then
    local req = http.parse_request(pkt.data)
    local res = http.build_response(200, "OK")
    net.send(pkt.src_ip, pkt.src_port, res)
  end
end]]></Code>
            </Column>
            <Column gap="3">
              <Heading level="2" text="Client pattern" class="text-xl font-semibold text-zinc-100" />
              <Code language="lua" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[local conn = net.connect(host, 80)
conn:send(http.build_request("GET", "/", nil))
while true do
  local r = conn:recv()
  if r then
    local res = http.parse_response(r.data)
    break
  end
end
conn:close()]]></Code>
              <Text text="localhost and 127.x.x.x resolve to loopback (same VM)." class="text-zinc-500 text-sm" />
              <Link href="/lua-api"><Text text="Lua API (ui, http.get/post) →" class="text-amber-400 hover:text-amber-300 font-medium transition-colors duration-200" /></Link>
            </Column>
          </Column>
        </Column>
      </Row>
    </Column>
  </Container>
</body>
