<head>
  <title>HTTP — NTML</title>
</head>
<body>
  <Container class="min-h-screen bg-zinc-900 text-zinc-200 flex flex-col">
    <Column gap="0" class="min-h-screen w-full">
      <Container class="border-b border-zinc-700 px-6 py-4">
        <Row gap="8" align="center" justify="spaceBetween" wrap="true" class="w-full max-w-6xl mx-auto">
          <Link href="/">
            <Row gap="2" align="center">
              <Icon name="file-code" size="32" class="w-8 h-8 text-orange-500" />
              <Text text="NTML" class="text-xl font-bold text-zinc-100" />
            </Row>
          </Link>
          <Row gap="6" wrap="true">
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-orange-400 font-medium" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
          </Row>
        </Row>
      </Container>
      <Row gap="0" class="flex-1 w-full max-w-6xl mx-auto px-6 py-8">
        <Container class="w-48 flex-shrink-0 hidden md:block">
          <Column gap="1" class="sticky top-4">
            <Text text="Docs" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-2" />
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-orange-400" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
          </Column>
        </Container>
        <Column gap="6" class="flex-1 min-w-0 max-w-3xl">
          <Link href="/"><Text text="&lt; Home" class="text-sm text-orange-500 hover:text-orange-400" /></Link>
          <Heading level="1" text="HTTP protocol (Lua)" class="text-3xl font-bold text-zinc-100" />
          <Text text="The http table builds and parses HTTP requests and responses. Use with net.send/recv or net.connect for in-VM servers and clients." class="text-zinc-400 leading-relaxed" />
          <Heading level="2" text="Functions" class="text-xl font-semibold text-zinc-100 mt-6" />
          <Text text="http.build_request(method, path, body?) — GET, POST, etc. Returns raw string. http.parse_request(data) — returns { method, path, headers, body }. http.build_response(status, body?) — returns raw response. http.parse_response(data) — returns { status, reason, headers, body }." class="text-zinc-400 text-sm" />
          <Heading level="2" text="Server pattern" class="text-xl font-semibold text-zinc-100 mt-6" />
          <Code language="lua" block="true" class="bg-zinc-800 border border-zinc-700 rounded-lg p-4 text-sm text-zinc-300 overflow-x-auto"><![CDATA[net.listen(80)
while true do
  local pkt = net.recv()
  if pkt and pkt.dst_port == 80 then
    local req = http.parse_request(pkt.data)
    local res = http.build_response(200, "OK")
    net.send(pkt.src_ip, pkt.src_port, res)
  end
end]]></Code>
          <Heading level="2" text="Client pattern" class="text-xl font-semibold text-zinc-100 mt-6" />
          <Code language="lua" block="true" class="bg-zinc-800 border border-zinc-700 rounded-lg p-4 text-sm text-zinc-300 overflow-x-auto"><![CDATA[local conn = net.connect(host, 80)
conn:send(http.build_request("GET", "/", nil))
while true do
  local r = conn:recv()
  if r then
    local res = http.parse_response(r.data)
    break
  end
end
conn:close()]]></Code>
          <Text text="localhost and 127.x.x.x resolve to loopback (same VM)." class="text-zinc-500 text-sm" />
          <Link href="/lua-api"><Text text="Lua API (ui, http.get/post) →" class="text-orange-500 hover:text-orange-400 text-sm" /></Link>
        </Column>
      </Row>
    </Column>
  </Container>
</body>
