<head>
  <title>NTML — Documentation</title>
</head>
<body>
  <Container class="min-h-screen bg-zinc-900 text-zinc-200 flex flex-col">
    <Column gap="0" class="min-h-screen w-full">
      <Container class="border-b border-zinc-700 px-6 py-4">
        <Row gap="8" align="center" justify="spaceBetween" wrap="true" class="w-full max-w-6xl mx-auto">
          <Link href="/">
            <Row gap="2" align="center">
              <Icon name="file-code" size="32" class="w-8 h-8 text-orange-500" />
              <Text text="NTML" class="text-xl font-bold text-zinc-100" />
            </Row>
          </Link>
          <Row gap="6" wrap="true">
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
          </Row>
        </Row>
      </Container>
      <Row gap="0" class="flex-1 w-full max-w-6xl mx-auto px-6 py-8">
        <Container class="w-48 flex-shrink-0 hidden md:block">
          <Column gap="1" class="sticky top-4">
            <Text text="Docs" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-2" />
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-orange-400" /></Link>
          </Column>
        </Container>
        <Column gap="8" class="flex-1 min-w-0 max-w-3xl">
          <Column gap="4">
            <Heading level="1" text="NTML" class="text-4xl font-bold text-zinc-100" />
            <Text text="A secure, XML-based UI language for NullTrace. Type-safe, designer-friendly, and sandboxed—no script injection or XSS." class="text-lg text-zinc-400 leading-relaxed" />
          </Column>
          <Column gap="4">
            <Heading level="2" text="What is NTML?" class="text-2xl font-semibold text-zinc-100" />
            <Text text="NullTrace Markup Language (NTML) is a declarative XML language for building user interfaces in the NullTrace game. It provides layout primitives (Flex, Grid), components (Text, Button, Input), CSS-like styling with optional Tailwind utility classes, and optional Lua scripting for dynamic behavior. All documents are validated server-side for security and consistency." class="text-zinc-400 leading-relaxed" />
          </Column>
          <Column gap="3">
            <Text text="Documentation" class="text-sm font-semibold text-zinc-500 uppercase tracking-wider" />
            <Row gap="3" wrap="true">
              <Link href="/getting-started"><Text text="Getting started" class="text-orange-500 hover:text-orange-400" /></Link>
              <Link href="/components"><Text text="Components" class="text-orange-500 hover:text-orange-400" /></Link>
              <Link href="/styling"><Text text="Styling" class="text-orange-500 hover:text-orange-400" /></Link>
              <Link href="/document-format"><Text text="Document format" class="text-orange-500 hover:text-orange-400" /></Link>
              <Link href="/lua-api"><Text text="Lua API" class="text-orange-500 hover:text-orange-400" /></Link>
              <Link href="/http"><Text text="HTTP" class="text-orange-500 hover:text-orange-400" /></Link>
              <Link href="/best-practices"><Text text="Best practices" class="text-orange-500 hover:text-orange-400" /></Link>
              <Link href="/examples"><Text text="Examples" class="text-orange-500 hover:text-orange-400" /></Link>
            </Row>
          </Column>
        </Column>
      </Row>
    </Column>
  </Container>
</body>
