<head>
  <title>NTML — Documentation</title>
</head>
<body>
  <Container class="min-h-screen bg-zinc-950 text-zinc-200 flex flex-col font-sans antialiased">
    <Column gap="0" class="min-h-screen w-full">
      <Container class="border-b border-zinc-800 px-6 py-4 bg-zinc-900/80 backdrop-blur-md sticky top-0 z-10">
        <Row gap="8" align="center" justify="spaceBetween" wrap="true" class="w-full max-w-6xl mx-auto">
          <Link href="/" class="transition-colors duration-200 rounded-lg px-2 py-1 -ml-2 hover:bg-zinc-800/50">
            <Row gap="3" align="center">
              <Icon name="file-code" size="32" class="w-8 h-8 text-amber-400" />
              <Text text="NTML" class="text-lg font-semibold text-zinc-100 tracking-tight" />
            </Row>
          </Link>
          <Row gap="1" wrap="true">
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/tailwind-reference"><Text text="Tailwind" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
          </Row>
        </Row>
      </Container>
      <Row gap="0" class="flex-1 w-full max-w-6xl mx-auto px-6 py-12 lg:py-16">
        <Container class="w-52 flex-shrink-0 hidden md:block pr-8 border-r border-zinc-800">
          <Column gap="2" class="sticky top-24">
            <Text text="On this page" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-1" />
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/tailwind-reference"><Text text="Tailwind reference" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
          </Column>
        </Container>
        <Column gap="16" class="flex-1 min-w-0 max-w-3xl pl-0 md:pl-12">
          <Column gap="10" class="pt-4">
            <Column gap="6">
              <Text text="Documentation" class="text-sm font-medium text-amber-400/90 uppercase tracking-widest" />
              <Heading level="1" text="NTML" class="text-4xl md:text-5xl lg:text-6xl font-bold text-zinc-50 tracking-tight leading-tight" />
              <Text text="A secure, XML-based UI language for NullTrace. Type-safe, designer-friendly, and sandboxed — no script injection or XSS." class="text-lg md:text-xl text-zinc-400 leading-relaxed max-w-2xl" />
              <Row gap="4" wrap="true" class="pt-2">
                <Link href="/getting-started"><Container class="rounded-full px-5 py-2.5 bg-amber-500/15 border border-amber-500/30 hover:bg-amber-500/25 text-amber-400 font-medium text-sm transition-colors duration-200"><Text text="Get started" /></Container></Link>
                <Link href="/components"><Container class="rounded-full px-5 py-2.5 bg-zinc-800/80 border border-zinc-700 hover:border-zinc-600 hover:bg-zinc-700/80 text-zinc-300 font-medium text-sm transition-colors duration-200"><Text text="Components" /></Container></Link>
                <Link href="/examples"><Container class="rounded-full px-5 py-2.5 bg-zinc-800/80 border border-zinc-700 hover:border-zinc-600 hover:bg-zinc-700/80 text-zinc-300 font-medium text-sm transition-colors duration-200"><Text text="Examples" /></Container></Link>
              </Row>
            </Column>
          </Column>
          <Column gap="8">
            <Heading level="2" text="What is NTML?" class="text-2xl font-semibold text-zinc-100 tracking-tight" />
            <Text text="NullTrace Markup Language (NTML) is a declarative XML language for building user interfaces in the NullTrace game. It provides layout primitives (Flex, Grid), components (Text, Button, Input), Tailwind CSS styling via the class attribute, and optional Lua scripting for dynamic behavior. All documents are validated server-side for security and consistency." class="text-zinc-400 leading-relaxed text-base" />
          </Column>
          <Column gap="6">
            <Text text="Browse documentation" class="text-sm font-semibold text-zinc-500 uppercase tracking-wider" />
            <Row gap="3" wrap="true">
              <Link href="/getting-started"><Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[140px]"><Column gap="0"><Text text="Getting started" class="text-sm font-medium text-zinc-200" /><Text text="Learn the basics" class="text-xs text-zinc-500 mt-1" /></Column></Container></Link>
              <Link href="/document-format"><Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[140px]"><Column gap="0"><Text text="Document format" class="text-sm font-medium text-zinc-200" /><Text text="head, body, imports" class="text-xs text-zinc-500 mt-1" /></Column></Container></Link>
              <Link href="/components"><Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[140px]"><Column gap="0"><Text text="Components" class="text-sm font-medium text-zinc-200" /><Text text="UI building blocks" class="text-xs text-zinc-500 mt-1" /></Column></Container></Link>
              <Link href="/styling"><Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[140px]"><Column gap="0"><Text text="Styling" class="text-sm font-medium text-zinc-200" /><Text text="CSS style props" class="text-xs text-zinc-500 mt-1" /></Column></Container></Link>
              <Link href="/tailwind-reference"><Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[140px]"><Column gap="0"><Text text="Tailwind reference" class="text-sm font-medium text-zinc-200" /><Text text="All utility classes" class="text-xs text-zinc-500 mt-1" /></Column></Container></Link>
              <Link href="/lua-api"><Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[140px]"><Column gap="0"><Text text="Lua API" class="text-sm font-medium text-zinc-200" /><Text text="Scripting reference" class="text-xs text-zinc-500 mt-1" /></Column></Container></Link>
              <Link href="/http"><Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[140px]"><Column gap="0"><Text text="HTTP" class="text-sm font-medium text-zinc-200" /><Text text="Network protocol" class="text-xs text-zinc-500 mt-1" /></Column></Container></Link>
              <Link href="/best-practices"><Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[140px]"><Column gap="0"><Text text="Best practices" class="text-sm font-medium text-zinc-200" /><Text text="Conventions" class="text-xs text-zinc-500 mt-1" /></Column></Container></Link>
              <Link href="/examples"><Container class="rounded-lg px-4 py-3 bg-zinc-800/60 border border-zinc-700/80 hover:border-amber-500/30 hover:bg-zinc-800 transition-colors duration-200 min-w-[140px]"><Column gap="0"><Text text="Examples" class="text-sm font-medium text-zinc-200" /><Text text="Code snippets" class="text-xs text-zinc-500 mt-1" /></Column></Container></Link>
            </Row>
          </Column>
          <Container class="pt-12 mt-8 border-t border-zinc-800">
            <Text text="NTML Documentation · NullTrace" class="text-xs text-zinc-500" />
          </Container>
        </Column>
      </Row>
    </Column>
  </Container>
</body>
