<head>
  <title>Lua API — NTML</title>
</head>
<body>
  <Container class="min-h-screen bg-zinc-950 text-zinc-200 flex flex-col font-sans antialiased">
    <Column gap="0" class="min-h-screen w-full">
      <Container class="border-b border-zinc-800 px-6 py-4 bg-zinc-900/80 backdrop-blur-md sticky top-0 z-10">
        <Row gap="8" align="center" justify="spaceBetween" wrap="true" class="w-full max-w-6xl mx-auto">
          <Link href="/" class="transition-colors duration-200 rounded-lg px-2 py-1 -ml-2 hover:bg-zinc-800/50">
            <Row gap="3" align="center">
              <Icon name="file-code" size="32" class="w-8 h-8 text-amber-400" />
              <Text text="NTML" class="text-lg font-semibold text-zinc-100 tracking-tight" />
            </Row>
          </Link>
          <Row gap="1" wrap="true">
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/tailwind-reference"><Text text="Tailwind" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-amber-400 font-medium px-3 py-2 rounded-md bg-amber-500/10 transition-colors duration-200" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
          </Row>
        </Row>
      </Container>
      <Row gap="0" class="flex-1 w-full max-w-6xl mx-auto px-6 py-12">
        <Container class="w-52 flex-shrink-0 hidden md:block pr-8 border-r border-zinc-800">
          <Column gap="2" class="sticky top-24">
            <Text text="On this page" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-1" />
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/tailwind-reference"><Text text="Tailwind reference" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
          </Column>
        </Container>
        <Column gap="10" class="flex-1 min-w-0 max-w-3xl pl-0 md:pl-12">
          <Link href="/"><Text text="← Home" class="text-sm text-amber-400 hover:text-amber-300 transition-colors duration-200" /></Link>
          <Column gap="6">
            <Heading level="1" text="Lua API" class="text-3xl md:text-4xl font-bold text-zinc-100 tracking-tight" />
            <Text text="Scripts declared in head run in a sandboxed Lua environment. Only the ui and http modules are available. Button action attributes call Lua functions by name when clicked." class="text-zinc-400 leading-relaxed text-lg" />
          </Column>
          <Column gap="8">
            <Column gap="4">
              <Heading level="2" text="ui — DOM manipulation" class="text-xl font-semibold text-zinc-100" />
              <Text text="Read and modify component state from Lua scripts. Components must have an id attribute to be targeted by ui functions." class="text-zinc-400 text-sm leading-relaxed" />
              <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[ui.get_value(name)      -- value of Input/Checkbox/Select by name attr
ui.set_text(id, text)  -- set Text content by id
ui.set_visible(id, bool) -- show or hide a component by id
ui.set_value(id, val)  -- set ProgressBar value by id
ui.set_disabled(id, bool) -- enable/disable Button or Input by id]]></Code>
            </Column>
            <Column gap="4">
              <Heading level="2" text="http — HTTP requests" class="text-xl font-semibold text-zinc-100" />
              <Text text="Make HTTP requests to in-game servers. Requests are blocked (synchronous) and have a 200ms timeout." class="text-zinc-400 text-sm leading-relaxed" />
              <Code language="lua" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[local res = http.get("http://api.corp.local/status")
-- res.ok      boolean
-- res.status  number (e.g. 200)
-- res.data    parsed table (if JSON) or string
-- res.error   string or nil

http.post(url, body)    -- body: table or string
http.put(url, body)
http.patch(url, body)
http.delete(url)]]></Code>
            </Column>
            <Column gap="4">
              <Heading level="2" text="Button actions" class="text-xl font-semibold text-zinc-100" />
              <Text text='Set action="functionName" on a Button. The runtime calls that Lua function when clicked. The function receives no arguments.' class="text-zinc-400 text-sm leading-relaxed" />
              <Code language="lua" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[function doLogin()
  local user = ui.get_value("username")
  local pass = ui.get_value("password")
  local res = http.post("/api/login", {
    username = user,
    password = pass
  })
  if res.ok then
    ui.set_text("msg", "Welcome, " .. user .. "!")
    ui.set_visible("form", false)
  else
    ui.set_text("msg", res.error or "Login failed")
  end
end]]></Code>
            </Column>
            <Column gap="4">
              <Heading level="2" text="Accessing component values" class="text-xl font-semibold text-zinc-100" />
              <Text text="Use the name attribute on form elements, and id on components you want to manipulate." class="text-zinc-400 text-sm leading-relaxed" />
              <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[<Column gap="4" id="form">
  <Input name="username" placeholder="Username" />
  <Input name="password" type="password" placeholder="Password" />
  <Button action="doLogin" variant="primary">
    <Text text="Sign in" />
  </Button>
  <Text id="msg" text="" class="text-sm text-red-400" />
</Column>]]></Code>
            </Column>
            <Column gap="3">
              <Heading level="2" text="Sandbox limits" class="text-xl font-semibold text-zinc-100" />
              <Text text="200ms timeout per handler · 500 lines per script · 5 scripts per document · Blocked: io, os, file, require, dofile, loadfile" class="text-zinc-500 text-sm font-mono" />
            </Column>
          </Column>
          <Container class="pt-10 mt-2 border-t border-zinc-800">
            <Row justify="spaceBetween">
              <Link href="/tailwind-reference">
                <Row gap="2" align="center">
                  <Text text="←" class="text-amber-400" />
                  <Text text="Tailwind reference" class="text-sm font-medium text-zinc-300 hover:text-amber-400 transition-colors duration-200" />
                </Row>
              </Link>
              <Link href="/http">
                <Row gap="2" align="center">
                  <Text text="HTTP" class="text-sm font-medium text-zinc-300 hover:text-amber-400 transition-colors duration-200" />
                  <Text text="→" class="text-amber-400" />
                </Row>
              </Link>
            </Row>
          </Container>
          <Container class="pt-4 mt-2">
            <Text text="NTML Documentation · NullTrace" class="text-xs text-zinc-500" />
          </Container>
        </Column>
      </Row>
    </Column>
  </Container>
</body>
