<head>
  <title>Styling — NTML</title>
</head>
<body>
  <Container class="min-h-screen bg-zinc-950 text-zinc-200 flex flex-col font-sans antialiased">
    <Column gap="0" class="min-h-screen w-full">
      <Container class="border-b border-zinc-800 px-6 py-4 bg-zinc-900/80 backdrop-blur-md sticky top-0 z-10">
        <Row gap="8" align="center" justify="spaceBetween" wrap="true" class="w-full max-w-6xl mx-auto">
          <Link href="/" class="transition-colors duration-200 rounded-lg px-2 py-1 -ml-2 hover:bg-zinc-800/50">
            <Row gap="3" align="center">
              <Icon name="file-code" size="32" class="w-8 h-8 text-amber-400" />
              <Text text="NTML" class="text-lg font-semibold text-zinc-100 tracking-tight" />
            </Row>
          </Link>
          <Row gap="1" wrap="true">
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-amber-400 font-medium px-3 py-2 rounded-md bg-amber-500/10 transition-colors duration-200" /></Link>
            <Link href="/tailwind-reference"><Text text="Tailwind" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
          </Row>
        </Row>
      </Container>
      <Row gap="0" class="flex-1 w-full max-w-6xl mx-auto px-6 py-12">
        <Container class="w-52 flex-shrink-0 hidden md:block pr-8 border-r border-zinc-800">
          <Column gap="2" class="sticky top-24">
            <Text text="On this page" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mb-1" />
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/tailwind-reference"><Text text="Tailwind reference" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
          </Column>
        </Container>
        <Column gap="12" class="flex-1 min-w-0 max-w-3xl pl-0 md:pl-12">
          <Link href="/"><Text text="← Home" class="text-sm text-amber-400 hover:text-amber-300 transition-colors duration-200" /></Link>
          <Column gap="6">
            <Heading level="1" text="Styling" class="text-3xl md:text-4xl font-bold text-zinc-100 tracking-tight" />
            <Text text="Every NTML component accepts a class attribute for Tailwind utility classes, plus individual style props. Tailwind is always available — no imports needed." class="text-zinc-400 leading-relaxed text-lg" />
          </Column>

          <Column gap="4">
            <Heading level="2" text="Tailwind (class attribute)" class="text-xl font-semibold text-zinc-100" />
            <Text text="Set the class attribute to any space-separated list of Tailwind v3 utility classes. The renderer handles class resolution and dark mode." class="text-zinc-400 text-sm leading-relaxed" />
            <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[<Container class="p-6 bg-zinc-800 rounded-xl border border-zinc-700 shadow-lg">
  <Text text="Styled with Tailwind" class="text-lg font-semibold text-amber-400" />
</Container>]]></Code>
            <Text text="See the Tailwind reference page for common patterns." class="text-zinc-500 text-sm" />
            <Link href="/tailwind-reference"><Text text="Tailwind reference →" class="text-amber-400 hover:text-amber-300 font-medium transition-colors duration-200" /></Link>
          </Column>

          <Column gap="4">
            <Heading level="2" text="Spacing" class="text-xl font-semibold text-zinc-100" />
            <Text text="Control padding, margin, and gap with Tailwind or style props. Gap on layout components controls spacing between children." class="text-zinc-400 text-sm leading-relaxed" />
            <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[<!-- Tailwind spacing -->
<Column gap="6" class="p-8 m-4">
  <Text text="8 units padding, 4 units margin" />
</Column>

<!-- Style props -->
<Container style="padding: 24; marginHorizontal: 16">
  <Text text="Same result" />
</Container>

<!-- Per-side control -->
<Container class="pt-4 pb-8 px-6">
  <Text text="Asymmetric padding" />
</Container>]]></Code>
          </Column>

          <Column gap="4">
            <Heading level="2" text="Typography" class="text-xl font-semibold text-zinc-100" />
            <Text text="Text sizing, weight, family, alignment, and decoration." class="text-zinc-400 text-sm leading-relaxed" />
            <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[<Column gap="3">
  <Text text="Heading XL" class="text-4xl font-bold tracking-tight text-zinc-100" />
  <Text text="Body text" class="text-base text-zinc-400 leading-relaxed" />
  <Text text="Small mono" class="text-sm font-mono text-zinc-500" />
  <Text text="UPPERCASE LABEL" class="text-xs font-semibold uppercase tracking-widest text-zinc-500" />
  <Text text="Accent" class="text-lg font-semibold text-amber-400" />
</Column>]]></Code>
          </Column>

          <Column gap="4">
            <Heading level="2" text="Colors" class="text-xl font-semibold text-zinc-100" />
            <Text text="Use Tailwind color utilities for text, background, and border. Opacity modifier (/50, /30, /15) creates transparent variants." class="text-zinc-400 text-sm leading-relaxed" />
            <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[<!-- Backgrounds -->
<Container class="bg-zinc-900" />     <!-- solid dark -->
<Container class="bg-zinc-800/50" />  <!-- 50% transparent -->
<Container class="bg-amber-500/15" /> <!-- subtle accent tint -->

<!-- Text colors -->
<Text text="Primary" class="text-zinc-100" />
<Text text="Muted" class="text-zinc-400" />
<Text text="Accent" class="text-amber-400" />
<Text text="Danger" class="text-red-400" />
<Text text="Success" class="text-green-400" />

<!-- Borders -->
<Container class="border border-zinc-700" />
<Container class="border border-amber-500/30" />]]></Code>
          </Column>

          <Column gap="4">
            <Heading level="2" text="Borders and radius" class="text-xl font-semibold text-zinc-100" />
            <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[<Container class="rounded-md" />    <!-- 6px -->
<Container class="rounded-lg" />    <!-- 8px -->
<Container class="rounded-xl" />    <!-- 12px -->
<Container class="rounded-2xl" />   <!-- 16px -->
<Container class="rounded-full" />  <!-- pill shape -->

<Container class="border border-zinc-700 rounded-lg" />
<Container class="border-2 border-amber-500 rounded-xl" />]]></Code>
          </Column>

          <Column gap="4">
            <Heading level="2" text="Style props reference" class="text-xl font-semibold text-zinc-100" />
            <Text text="All components accept these style props as XML attributes in addition to the class attribute." class="text-zinc-400 text-sm leading-relaxed" />
            <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[-- Dimensions (number or "auto")
width, height, minWidth, maxWidth, minHeight, maxHeight

-- Spacing (number)
padding, paddingVertical, paddingHorizontal
paddingTop, paddingRight, paddingBottom, paddingLeft
margin, marginVertical, marginHorizontal
marginTop, marginRight, marginBottom, marginLeft

-- Colors (hex or named)
color, backgroundColor, borderColor
opacity  (0.0 – 1.0)

-- Typography
fontSize, fontWeight, fontFamily
textAlign, textTransform, letterSpacing, lineHeight, textDecoration

-- Borders
borderWidth, borderStyle, borderRadius

-- Shadow: "small" | "medium" | "large"

-- Position
position, top, right, bottom, left, zIndex

-- Flex
flex, alignSelf

-- Display
display, overflow, cursor]]></Code>
          </Column>

          <Container class="pt-10 mt-2 border-t border-zinc-800">
            <Row justify="spaceBetween">
              <Link href="/components">
                <Row gap="2" align="center">
                  <Text text="←" class="text-amber-400" />
                  <Text text="Components" class="text-sm font-medium text-zinc-300 hover:text-amber-400 transition-colors duration-200" />
                </Row>
              </Link>
              <Link href="/tailwind-reference">
                <Row gap="2" align="center">
                  <Text text="Tailwind reference" class="text-sm font-medium text-zinc-300 hover:text-amber-400 transition-colors duration-200" />
                  <Text text="→" class="text-amber-400" />
                </Row>
              </Link>
            </Row>
          </Container>
          <Container class="pt-4 mt-2">
            <Text text="NTML Documentation · NullTrace" class="text-xs text-zinc-500" />
          </Container>
        </Column>
      </Row>
    </Column>
  </Container>
</body>
