<props>
  <prop name="title" type="string" default="Navigation" />
  <prop name="accentColor" type="color" default="#00ff00" />
  <prop name="showBack" type="boolean" default="false" />
</props>
<body>
  <Row align="center" gap="12" style="padding:12; paddingHorizontal:16; backgroundColor:#111111; borderBottomWidth:1; borderColor:#222222">
    <Text text="&gt;" style="color:gray; fontSize:14" />
    <Text text="{props.title}" style="fontSize:16; fontWeight:bold; color:{props.accentColor}; flex:1" />
    <Badge text="NTML" variant="default" style="opacity:0.4" />
  </Row>
</body>
