<head>
  <title>Page not found — Sudoku</title>
</head>
<body>
  <Container class="min-h-screen bg-zinc-950 text-zinc-200 flex flex-col font-sans antialiased">
    <Column gap="0" class="min-h-screen w-full">
      <Column gap="8" align="center" justify="center" class="flex-1 px-6 py-20 text-center">
        <Text text="404" class="text-8xl font-bold text-zinc-800" />
        <Column gap="4">
          <Heading level="1" text="Page not found" class="text-3xl font-bold text-zinc-100" />
          <Text text="The requested page does not exist at sudoku.null." class="text-zinc-400 max-w-md leading-relaxed" />
        </Column>
        <Link href="/"><Container class="rounded-full px-5 py-2.5 bg-amber-500/15 border border-amber-500/30 hover:bg-amber-500/25 text-amber-400 font-medium text-sm transition-colors duration-200"><Text text="Back to home" /></Container></Link>
      </Column>
    </Column>
  </Container>
</body>
