<head>
  <title>Sudoku — sudoku.null</title>
  <script src="scripts/main.lua" />
</head>
<body>
  <Container class="min-h-screen bg-stone-100 text-stone-800 flex flex-col font-sans antialiased items-center justify-center p-8">
    <!-- Welcome screen -->
    <Container id="welcome" class="flex flex-col items-center gap-6 max-w-sm w-full">
      <Heading level="1" text="Sudoku" class="text-4xl font-bold text-stone-700" />
      <Text text="Enter your name to start playing." class="text-stone-600" />
      <Input name="player_name" placeholder="Your name" class="w-full p-3 rounded-lg bg-white border border-stone-400 text-stone-800" />
      <Details summary="How to play" class="w-full text-sm text-stone-600 bg-stone-50 border border-stone-300 rounded-lg px-4 py-2 cursor-pointer">
        <Text text="Fill the 9×9 grid so that every row, column, and 3×3 box contains the digits 1 through 9 exactly once. Pre-filled cells (shown in amber) are fixed and cannot be changed. Type a single digit into any empty cell. When a row, column, or 3×3 box is complete and valid, its cells will turn green." class="text-stone-600 leading-relaxed mt-2" />
      </Details>
      <Button action="startGame" class="px-8 py-3 rounded-lg border-0 bg-stone-600 hover:bg-stone-500 text-white font-semibold">
        <Text text="Play" />
      </Button>
    </Container>

    <!-- Game screen (hidden initially) -->
    <Container id="game" visible="false" class="flex flex-col items-center gap-4">
      <Text id="greeting" text="Hello! Let's play Sudoku." class="text-lg text-stone-700" />
      <Container class="flex flex-col gap-0 p-2 bg-white rounded-lg border-2 border-stone-400 shadow-md">
        <Grid columns="9" gap="0">
          <Input id="cell-0-0" name="cell-0-0" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-0-1" name="cell-0-1" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-0-2" name="cell-0-2" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-0-3" name="cell-0-3" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-0-4" name="cell-0-4" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-0-5" name="cell-0-5" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-0-6" name="cell-0-6" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-0-7" name="cell-0-7" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-0-8" name="cell-0-8" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-1-0" name="cell-1-0" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-1-1" name="cell-1-1" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-1-2" name="cell-1-2" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-1-3" name="cell-1-3" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-1-4" name="cell-1-4" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-1-5" name="cell-1-5" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-1-6" name="cell-1-6" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-1-7" name="cell-1-7" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-1-8" name="cell-1-8" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-2-0" name="cell-2-0" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-2-1" name="cell-2-1" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-2-2" name="cell-2-2" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-2-3" name="cell-2-3" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-2-4" name="cell-2-4" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-2-5" name="cell-2-5" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-2-6" name="cell-2-6" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-2-7" name="cell-2-7" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-2-8" name="cell-2-8" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-3-0" name="cell-3-0" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-3-1" name="cell-3-1" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-3-2" name="cell-3-2" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-3-3" name="cell-3-3" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-3-4" name="cell-3-4" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-3-5" name="cell-3-5" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-3-6" name="cell-3-6" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-3-7" name="cell-3-7" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-3-8" name="cell-3-8" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-4-0" name="cell-4-0" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-4-1" name="cell-4-1" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-4-2" name="cell-4-2" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-4-3" name="cell-4-3" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-4-4" name="cell-4-4" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-4-5" name="cell-4-5" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-4-6" name="cell-4-6" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-4-7" name="cell-4-7" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-4-8" name="cell-4-8" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-5-0" name="cell-5-0" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-5-1" name="cell-5-1" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-5-2" name="cell-5-2" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-5-3" name="cell-5-3" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-5-4" name="cell-5-4" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-5-5" name="cell-5-5" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-5-6" name="cell-5-6" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-5-7" name="cell-5-7" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-5-8" name="cell-5-8" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-6-0" name="cell-6-0" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-6-1" name="cell-6-1" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-6-2" name="cell-6-2" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-6-3" name="cell-6-3" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-6-4" name="cell-6-4" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-6-5" name="cell-6-5" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-6-6" name="cell-6-6" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-6-7" name="cell-6-7" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-6-8" name="cell-6-8" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-7-0" name="cell-7-0" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-7-1" name="cell-7-1" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-7-2" name="cell-7-2" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-7-3" name="cell-7-3" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-7-4" name="cell-7-4" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-7-5" name="cell-7-5" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-7-6" name="cell-7-6" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-7-7" name="cell-7-7" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-7-8" name="cell-7-8" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-8-0" name="cell-8-0" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-8-1" name="cell-8-1" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-8-2" name="cell-8-2" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-8-3" name="cell-8-3" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-8-4" name="cell-8-4" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-8-5" name="cell-8-5" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-8-6" name="cell-8-6" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-8-7" name="cell-8-7" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
          <Input id="cell-8-8" name="cell-8-8" type="text" maxLength="1" onchange="syncGrid" class="w-10 h-10 min-w-10 min-h-10 p-0 text-center text-lg font-medium border border-stone-300 rounded-none bg-stone-50 text-stone-900 disabled:font-bold disabled:bg-amber-100 disabled:text-stone-800" />
        </Grid>
      </Container>
      <Button action="newGame" class="px-4 py-2 rounded border-0 bg-stone-600 hover:bg-stone-500 text-white text-sm"><Text text="New game" /></Button>
    </Container>
  </Container>
</body>
