<head>
  <title>card.null - Card payment</title>
  <script src="scripts/card.lua" />
</head>
<body>
  <Container class="min-h-screen bg-zinc-950 text-zinc-200 flex flex-col font-sans antialiased items-center justify-center p-8">
    <Column gap="6" class="max-w-md w-full">
      <Heading level="1" text="card.null" class="text-2xl font-bold text-amber-400" />
      <Text id="total" text="Total collected: {{total}}" class="text-zinc-400" />
      <Button id="collectBtn" action="requestCard" class="px-6 py-3 rounded-lg bg-amber-500/20 border border-amber-500/50 hover:bg-amber-500/30 text-amber-400 font-medium">
        <Text text="Collect card" />
      </Button>
      <Container id="resultArea" visible="false" class="flex flex-col gap-4 p-4 rounded-lg bg-zinc-900/80 border border-zinc-700">
        <Text id="resultMsg" text="" class="text-zinc-300" />
        <Button id="payBtn" action="payWithCard" class="px-4 py-2 rounded-lg bg-zinc-700 hover:bg-zinc-600 text-zinc-200 font-medium self-start">
          <Text id="payBtnLabel" text="Pay $100" />
        </Button>
      </Container>
      <Text text="POST /pay for manual form tests." class="text-xs text-zinc-500" />
    </Column>
  </Container>
</body>
