<head>
  <title>Grid / Stack — NTML Components</title>
</head>
<body>
  <Container class="min-h-screen bg-zinc-950 text-zinc-200 flex flex-col font-sans antialiased">
    <Column gap="0" class="min-h-screen w-full">
      <Container class="border-b border-zinc-800 px-6 py-4 bg-zinc-900/80 backdrop-blur-md sticky top-0 z-10">
        <Row gap="8" align="center" justify="spaceBetween" wrap="true" class="w-full max-w-6xl mx-auto">
          <Link href="/" class="transition-colors duration-200 rounded-lg px-2 py-1 -ml-2 hover:bg-zinc-800/50">
            <Row gap="3" align="center">
              <Icon name="file-code" size="32" class="w-8 h-8 text-amber-400" />
              <Text text="NTML" class="text-lg font-semibold text-zinc-100 tracking-tight" />
            </Row>
          </Link>
          <Row gap="1" wrap="true">
            <Link href="/getting-started"><Text text="Getting started" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/document-format"><Text text="Document format" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/components"><Text text="Components" class="text-sm text-amber-400 font-medium px-3 py-2 rounded-md bg-amber-500/10 transition-colors duration-200" /></Link>
            <Link href="/styling"><Text text="Styling" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/tailwind-reference"><Text text="Tailwind" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/lua-api"><Text text="Lua API" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/http"><Text text="HTTP" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/best-practices"><Text text="Best practices" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
            <Link href="/examples"><Text text="Examples" class="text-sm text-zinc-400 hover:text-amber-400 px-3 py-2 rounded-md hover:bg-zinc-800/50 transition-colors duration-200" /></Link>
          </Row>
        </Row>
      </Container>
      <Row gap="0" class="flex-1 w-full max-w-6xl mx-auto px-6 py-12">
        <Container class="w-52 flex-shrink-0 hidden md:block pr-8 border-r border-zinc-800">
          <Column gap="1" class="sticky top-24">
            <Link href="/components"><Text text="← Components" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200 mb-2" /></Link>
            <Text text="Layout" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mt-2 mb-1" />
            <Link href="/components/container"><Text text="Container" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/components/row-column"><Text text="Row / Column" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/components/flex"><Text text="Flex" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/components/grid"><Text text="Grid / Stack" class="text-sm text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Text text="Content" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mt-3 mb-1" />
            <Link href="/components/text"><Text text="Text / Heading" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/components/image"><Text text="Image / Icon" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Text text="Interactive" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mt-3 mb-1" />
            <Link href="/components/button"><Text text="Button" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/components/input"><Text text="Input · Checkbox · Radio · Select" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/components/link"><Text text="Link" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Text text="Display" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mt-3 mb-1" />
            <Link href="/components/progress"><Text text="ProgressBar · Badge" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Link href="/components/layout-utils"><Text text="Divider · Spacer" class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
            <Text text="Document" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider mt-3 mb-1" />
            <Link href="/components/content"><Text text="Code · Markdown · List · Table..." class="text-sm text-zinc-400 hover:text-amber-400 py-1.5 transition-colors duration-200" /></Link>
          </Column>
        </Container>
        <Column gap="10" class="flex-1 min-w-0 max-w-3xl pl-0 md:pl-12">
          <Link href="/components"><Text text="← All components" class="text-sm text-amber-400 hover:text-amber-300 transition-colors duration-200" /></Link>
          <Column gap="4">
            <Row gap="3" align="center">
              <Text text="Layout" class="text-xs font-semibold text-zinc-500 uppercase tracking-wider px-2 py-1 bg-zinc-800 rounded" />
            </Row>
            <Heading level="1" text="Grid / Stack" class="text-3xl md:text-4xl font-bold text-zinc-100 tracking-tight" />
            <Text text="Grid arranges children in a fixed-column CSS grid. Stack layers children on top of each other (position: relative with absolute children) for overlay patterns." class="text-zinc-400 leading-relaxed text-lg" />
          </Column>
          <Column gap="8">
            <Column gap="4">
              <Heading level="2" text="Grid props" class="text-xl font-semibold text-zinc-100" />
              <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[columns  number   — number of columns (required)
rows     number   — number of rows (optional, auto by default)
gap      number   — gap between cells
class    string   — Tailwind utility classes]]></Code>
            </Column>
            <Column gap="4">
              <Heading level="2" text="Grid examples" class="text-xl font-semibold text-zinc-100" />
              <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[<!-- 3-column metric grid -->
<Grid columns="3" gap="4">
  <Container class="p-5 bg-zinc-800 rounded-xl border border-zinc-700">
    <Column gap="1">
      <Text text="VMs" class="text-xs text-zinc-400 uppercase tracking-wider" />
      <Text text="12" class="text-3xl font-bold text-zinc-100 tabular-nums" />
    </Column>
  </Container>
  <Container class="p-5 bg-zinc-800 rounded-xl border border-zinc-700">
    <Column gap="1">
      <Text text="Connections" class="text-xs text-zinc-400 uppercase tracking-wider" />
      <Text text="847" class="text-3xl font-bold text-zinc-100 tabular-nums" />
    </Column>
  </Container>
  <Container class="p-5 bg-zinc-800 rounded-xl border border-zinc-700">
    <Column gap="1">
      <Text text="Alerts" class="text-xs text-zinc-400 uppercase tracking-wider" />
      <Text text="3" class="text-3xl font-bold text-amber-400 tabular-nums" />
    </Column>
  </Container>
</Grid>

<!-- 2-column form layout -->
<Grid columns="2" gap="4">
  <Column gap="1">
    <Text text="First name" class="text-sm text-zinc-400" />
    <Input name="first_name" class="w-full p-2.5 rounded-lg bg-zinc-800 border border-zinc-700 text-zinc-200 text-sm" />
  </Column>
  <Column gap="1">
    <Text text="Last name" class="text-sm text-zinc-400" />
    <Input name="last_name" class="w-full p-2.5 rounded-lg bg-zinc-800 border border-zinc-700 text-zinc-200 text-sm" />
  </Column>
</Grid>]]></Code>
            </Column>
            <Column gap="4">
              <Heading level="2" text="Stack — overlay layers" class="text-xl font-semibold text-zinc-100" />
              <Text text="Stack renders children as positioned layers. Use z-index classes to control order. Good for badges over images or overlay UI." class="text-zinc-400 text-sm leading-relaxed" />
              <Code language="ntml" block="true" class="bg-zinc-800/90 border border-zinc-700 rounded-xl p-6 text-sm text-zinc-300 overflow-x-auto shadow-lg font-mono"><![CDATA[<Stack class="w-24 h-24">
  <!-- Base layer: avatar placeholder -->
  <Container class="w-24 h-24 rounded-full bg-zinc-700 flex items-center justify-center">
    <Icon name="user" size="32" class="text-zinc-400" />
  </Container>
  <!-- Top layer: online indicator badge -->
  <Container class="absolute bottom-1 right-1 w-4 h-4 rounded-full bg-green-400 border-2 border-zinc-950" />
</Stack>]]></Code>
            </Column>
          </Column>
          <Container class="pt-10 mt-2 border-t border-zinc-800">
            <Row justify="spaceBetween">
              <Link href="/components/flex">
                <Row gap="2" align="center">
                  <Text text="←" class="text-amber-400" />
                  <Text text="Flex" class="text-sm font-medium text-zinc-300 hover:text-amber-400 transition-colors duration-200" />
                </Row>
              </Link>
              <Link href="/components/text">
                <Row gap="2" align="center">
                  <Text text="Text / Heading" class="text-sm font-medium text-zinc-300 hover:text-amber-400 transition-colors duration-200" />
                  <Text text="→" class="text-amber-400" />
                </Row>
              </Link>
            </Row>
          </Container>
          <Container class="pt-4 mt-2">
            <Text text="NTML Documentation · NullTrace" class="text-xs text-zinc-500" />
          </Container>
        </Column>
      </Row>
    </Column>
  </Container>
</body>
