<head>
  <title>Terminal de Missão</title>
  <description>Interface completa de missão com suporte a Lua e componentes</description>
  <author>NullTrace</author>
  <font family="Share Tech Mono" weights="400" />
  <script src="scripts/main.lua" />
  <import src="components/nav-bar.ntml" as="NavBar" />
</head>
<body>
  <Stack style="backgroundColor:#050505; minHeight:720">
    <NavBar title="TERMINAL DE MISSÃO" accentColor="#ff6600" />

    <Column style="padding:24; gap:20; marginTop:48">
      <Container style="padding:16; borderWidth:1; borderColor:#ff6600; borderRadius:4; backgroundColor:#0f0800">
        <Row align="center" gap="12">
          <Icon name="target" size="20" style="color:#ff6600" />
          <Column gap="2">
            <Text text="MISSÃO ATIVA" style="fontFamily:Share Tech Mono; fontSize:10; color:#ff6600; textTransform:uppercase; letterSpacing:3" />
            <Text id="missao-titulo" text="Infiltrar servidor corp-7" style="fontFamily:Share Tech Mono; fontSize:18; color:white" />
          </Column>
          <Badge id="missao-status" text="EM ANDAMENTO" variant="warning" />
        </Row>
      </Container>

      <Grid columns="3" gap="12">
        <Container style="padding:12; borderWidth:1; borderColor:#1a1a1a; borderRadius:4; backgroundColor:#0d0d0d">
          <Column gap="4">
            <Text text="TEMPO" style="fontSize:10; color:gray; textTransform:uppercase" />
            <Text id="tempo-restante" text="00:00" style="fontFamily:Share Tech Mono; fontSize:28; fontWeight:bold; color:#00ff00" />
          </Column>
        </Container>

        <Container style="padding:12; borderWidth:1; borderColor:#1a1a1a; borderRadius:4; backgroundColor:#0d0d0d">
          <Column gap="4">
            <Text text="PROGRESSO" style="fontSize:10; color:gray; textTransform:uppercase" />
            <ProgressBar id="progresso-barra" value="0" max="100" variant="success" showLabel="true" />
          </Column>
        </Container>

        <Container style="padding:12; borderWidth:1; borderColor:#1a1a1a; borderRadius:4; backgroundColor:#0d0d0d">
          <Column gap="4">
            <Text text="DETECÇÃO" style="fontSize:10; color:gray; textTransform:uppercase" />
            <ProgressBar id="deteccao-barra" value="0" max="100" variant="danger" showLabel="true" />
          </Column>
        </Container>
      </Grid>

      <Container style="padding:16; borderWidth:1; borderColor:#1a1a1a; borderRadius:4; backgroundColor:#0a0a0a">
        <Column gap="12">
          <Text text="COMANDO" style="fontSize:10; color:gray; textTransform:uppercase; letterSpacing:2" />
          <Row gap="8">
            <Input name="comando" placeholder="> insira o comando..." type="text" style="flex:1; fontFamily:Share Tech Mono; backgroundColor:#050505; color:#00ff00; borderColor:#222222" />
            <Button id="btn-executar" action="executarComando" variant="primary">
              <Text text="EXECUTAR" style="fontFamily:Share Tech Mono" />
            </Button>
          </Row>
          <Text id="output-texto" text="" style="fontFamily:Share Tech Mono; fontSize:12; color:#00ff00; display:none" />
        </Column>
      </Container>
    </Column>
  </Stack>
</body>
