<Container style="padding:32; backgroundColor:#0a0a0a; minHeight:600">
  <Column gap="24">
    <Column gap="8">
      <Text text="MISSION BRIEFING" style="fontSize:36; fontWeight:bold; color:#00ff00; textTransform:uppercase; letterSpacing:2" />
      <Divider orientation="horizontal" style="borderColor:#00ff00; borderWidth:2" />
      <Text text="Operation: Silent Breach" style="fontSize:20; color:#ffff00" />
    </Column>

    <Grid columns="2" gap="16">
      <Column gap="16">
        <Container style="padding:16; backgroundColor:#1a1a1a; borderRadius:8; borderLeftWidth:4; borderColor:#00ff00">
          <Column gap="12">
            <Text text="Objective" style="fontSize:18; fontWeight:bold; color:#00ff00" />
            <Text text="Infiltrate the corporate server and extract classified data without triggering alarms." style="fontSize:14; color:white; lineHeight:1.5" />
          </Column>
        </Container>

        <Container style="padding:16; backgroundColor:#1a1a1a; borderRadius:8; borderLeftWidth:4; borderColor:yellow">
          <Column gap="12">
            <Text text="Difficulty" style="fontSize:18; fontWeight:bold; color:yellow" />
            <Row gap="8">
              <Badge text="HARD" variant="warning" />
              <Text text="Recommended Level: 35+" style="fontSize:12; color:gray" />
            </Row>
          </Column>
        </Container>

        <Container style="padding:16; backgroundColor:#1a1a1a; borderRadius:8; borderLeftWidth:4; borderColor:#00ffff">
          <Column gap="12">
            <Text text="Rewards" style="fontSize:18; fontWeight:bold; color:#00ffff" />
            <Column gap="4">
              <Text text="• 5000 Credits" style="fontSize:14; color:white" />
              <Text text="• Advanced Encryption Tool" style="fontSize:14; color:white" />
              <Text text="• +500 Reputation" style="fontSize:14; color:white" />
            </Column>
          </Column>
        </Container>
      </Column>

      <Column gap="16">
        <Container style="padding:16; backgroundColor:#1a1a1a; borderRadius:8">
          <Column gap="12">
            <Text text="Required Skills" style="fontSize:18; fontWeight:bold; color:white" />
            <Column gap="8">
              <Row gap="8" align="center">
                <Text text="Stealth" style="fontSize:14; width:100; color:white" />
                <ProgressBar value="75" max="100" variant="success" style="flex:1" />
              </Row>
              <Row gap="8" align="center">
                <Text text="Hacking" style="fontSize:14; width:100; color:white" />
                <ProgressBar value="60" max="100" variant="default" style="flex:1" />
              </Row>
              <Row gap="8" align="center">
                <Text text="Network" style="fontSize:14; width:100; color:white" />
                <ProgressBar value="40" max="100" variant="warning" style="flex:1" />
              </Row>
            </Column>
          </Column>
        </Container>

        <Container style="padding:16; backgroundColor:#1a1a1a; borderRadius:8; borderWidth:2; borderColor:red">
          <Column gap="8">
            <Row gap="8" align="center">
              <Icon name="alert-triangle" size="24" style="color:red" />
              <Text text="WARNING" style="fontSize:18; fontWeight:bold; color:red" />
            </Row>
            <Text text="This mission is high-risk. Detection will result in immediate countermeasures." style="fontSize:14; color:white; lineHeight:1.5" />
          </Column>
        </Container>
      </Column>
    </Grid>

    <Row gap="16" justify="center">
      <Button action="accept_mission" variant="primary" style="padding:16; minWidth:200">
        <Text text="ACCEPT MISSION" style="fontSize:16; fontWeight:bold" />
      </Button>
      <Button action="decline_mission" variant="secondary" style="padding:16; minWidth:200">
        <Text text="DECLINE" style="fontSize:16; fontWeight:bold" />
      </Button>
    </Row>
  </Column>
</Container>
