<head>
  <title>Painel do Jogador</title>
  <description>HUD básico com informações do jogador</description>
  <author>Player1</author>
  <font family="Roboto Mono" weights="400,700" />
  <script src="scripts/main.lua" />
  <import src="components/nav-bar.ntml" as="NavBar" />
</head>
<body>
  <Column style="backgroundColor:#0a0a0a; minHeight:600">
    <NavBar title="Painel do Jogador" accentColor="#00ff00" />

    <Container style="padding:24; flex:1">
      <Column gap="16">
        <Text text="STATUS DO SISTEMA" style="fontFamily:Roboto Mono; fontSize:20; fontWeight:bold; color:#00ff00; letterSpacing:2" />

        <Divider />

        <Row align="center" gap="12">
          <Icon name="cpu" size="16" style="color:gray" />
          <Text text="CPU" style="color:gray; fontSize:12; width:40" />
          <ProgressBar id="cpu-bar" value="0" max="100" variant="success" showLabel="true" style="flex:1" />
        </Row>

        <Row align="center" gap="12">
          <Icon name="memory" size="16" style="color:gray" />
          <Text text="RAM" style="color:gray; fontSize:12; width:40" />
          <ProgressBar id="ram-bar" value="0" max="100" variant="warning" showLabel="true" style="flex:1" />
        </Row>

        <Row gap="12">
          <Button action="atualizarStatus" variant="primary">
            <Text text="ATUALIZAR" />
          </Button>
          <Text id="ultima-atualizacao" text="Nunca atualizado" style="color:gray; fontSize:12" />
        </Row>
      </Column>
    </Container>
  </Column>
</body>
